<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1002">34</str>
<str ref="1006">6</str>
<str ref="1007">17</str>
<str ref="1010">14</str>
<str ref="1011">94</str>
<str ref="1024">323</str>
<str ref="1039">8</str>
<str ref="1054">11</str>
<str ref="1057">5</str>
<str ref="1155">90</str>
<str ref="1160">6</str>
<str ref="1163">14</str>
<str ref="1422">45</str>
<str ref="1434">7</str>
<str ref="1445">54</str>
<str ref="1446">21</str>
<str ref="1453">7</str>
<str ref="1460">7</str>
<str ref="1468">37</str>
<str ref="1470">7</str>
<str ref="1501">10</str>
<str ref="1508">9</str>
<str ref="1535">22</str>
<str ref="1536">6</str>
<str ref="1537">6</str>
<str ref="1644">719</str>
<str ref="1703">12</str>
<str ref="1748">8</str>
<str ref="1752">5</str>
<str ref="1753">10</str>
<str ref="1858">6</str>
<str ref="1885">54</str>
<str ref="1887">246</str>
<str ref="2102">12</str>
<str ref="2157">45</str>
<str ref="2224">13</str>
<str ref="2226">117</str>
<str ref="2227">5</str>
<str ref="2253">36</str>
<str ref="2302">13</str>
<str ref="2478">10</str>
<str ref="2535">121</str>
<str ref="2539">71</str>
<str ref="2540">85</str>
<str ref="2541">12</str>
<str ref="2542">7</str>
<str ref="2548">22</str>
<str ref="2549">36</str>
<str ref="2550">30</str>
<str ref="2551">11</str>
<str ref="2552">5</str>
<str ref="2554">10</str>
<str ref="2555">9</str>
<str ref="2593">8</str>
<str ref="2656">11</str>
<str ref="2714">50</str>
<str ref="2730">13</str>
<str ref="515">11</str>
<str ref="520">61</str>
<str ref="522">8</str>
<str ref="528">10</str>
<str ref="529">8</str>
<str ref="531">133</str>
<str ref="532">14</str>
<str ref="533">6</str>
<str ref="535">6</str>
<str ref="542">91</str>
<str ref="548">13</str>
<str ref="570">37</str>
<str ref="5745">32</str>
<str ref="5774">17</str>
<str ref="584">7</str>
<str ref="60124">13</str>
<str ref="60162">13</str>
<str ref="60266">7</str>
<str ref="60419">10</str>
<str ref="60642">48</str>
<str ref="60848">9</str>
<str ref="60850">194</str>
<str ref="61011">68</str>
<str ref="61053">5</str>
<str ref="61054">9</str>
<str ref="61083">60</str>
<str ref="61088">70</str>
<str ref="61091">7</str>
<str ref="61094">7</str>
<str ref="61148">68</str>
<str ref="61149">19</str>
<str ref="61165">7</str>
<str ref="61179">25</str>
<str ref="61237">5</str>
<str ref="61247">27</str>
<str ref="61250">18</str>
<str ref="61264">11</str>
<str ref="61273">42</str>
<str ref="61274">22</str>
<str ref="61281">27</str>
<str ref="61297">21</str>
<str ref="61356">13</str>
<str ref="61397">13</str>
<str ref="61419">40</str>
<str ref="61420">13</str>
<str ref="61458">8</str>
<str ref="61470">132</str>
<str ref="616">11</str>
<str ref="61706">53</str>
<str ref="61797">9</str>
<str ref="618">6</str>
<str ref="61816">6</str>
<str ref="61820">6</str>
<str ref="61877">20</str>
<str ref="61883">9</str>
<str ref="61888">7</str>
<str ref="61895">6</str>
<str ref="61906">7</str>
<str ref="61915">15</str>
<str ref="61918">6</str>
<str ref="61938">19</str>
<str ref="61980">17</str>
<str ref="61981">8</str>
<str ref="62072">13</str>
<str ref="62098">21</str>
<str ref="62128">106</str>
<str ref="62129">14</str>
<str ref="62130">5</str>
<str ref="62191">22</str>
<str ref="62195">7</str>
<str ref="622">14</str>
<str ref="62221">6</str>
<str ref="62240">28</str>
<str ref="62317">98</str>
<str ref="62318">8</str>
<str ref="62395">372</str>
<str ref="62399">9</str>
<str ref="624">14</str>
<str ref="62420">9</str>
<str ref="625">12</str>
<str ref="62589">7</str>
<str ref="626">9</str>
<str ref="62621">11</str>
<str ref="62622">9</str>
<str ref="63062">15</str>
<str ref="63067">10</str>
<str ref="631">5</str>
<str ref="63124">26</str>
<str ref="632">271</str>
<str ref="633">159</str>
<str ref="63371">55</str>
<str ref="634">14</str>
<str ref="63423">7</str>
<str ref="63426">32</str>
<str ref="63429">57</str>
<str ref="63440">110</str>
<str ref="63441">9</str>
<str ref="635">54</str>
<str ref="63502">9</str>
<str ref="63506">119</str>
<str ref="63545">39</str>
<str ref="63596">641</str>
<str ref="63598">341</str>
<str ref="63599">1024</str>
<str ref="63600">398</str>
<str ref="63601">177</str>
<str ref="63604">188</str>
<str ref="63605">24</str>
<str ref="63606">28</str>
<str ref="63607">327</str>
<str ref="63626">25</str>
<str ref="63669">14</str>
<str ref="63722">1825</str>
<str ref="638">26</str>
<str ref="64061">8</str>
<str ref="64397">51</str>
<str ref="64398">785</str>
<str ref="64399">187</str>
<str ref="644">29</str>
<str ref="64400">59</str>
<str ref="64401">23</str>
<str ref="64511">107</str>
<str ref="65643">13</str>
<str ref="65663">160</str>
<str ref="660">61</str>
<str ref="661">64</str>
<str ref="664">170</str>
<str ref="665">16</str>
<str ref="666">69</str>
<str ref="680">6</str>
<str ref="681">52</str>
<str ref="682">85</str>
<str ref="6823">12</str>
<str ref="683">10</str>
<str ref="684">77</str>
<str ref="689">45</str>
<str ref="6901">7</str>
<str ref="709">14</str>
<str ref="717">10</str>
<str ref="7556">301</str>
<str ref="7558">24</str>
<str ref="7559">38</str>
<str ref="7561">12</str>
<str ref="7563">25</str>
<str ref="7566">41</str>
<str ref="761">10</str>
<str ref="775">11</str>
<str ref="7753">10</str>
<str ref="7755">7</str>
<str ref="7759">65</str>
<str ref="7764">5</str>
<str ref="7767">7</str>
<str ref="779">76</str>
<str ref="809">43</str>
<str ref="817">7</str>
<str ref="888">92</str>
<str ref="906">77</str>
<str ref="928">8</str>
<str ref="950">36</str>
<str ref="996">16</str>
</out>
