<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1001">133</str>
<str ref="1002">407</str>
<str ref="1006">50</str>
<str ref="1007">124</str>
<str ref="1008">37</str>
<str ref="1010">30</str>
<str ref="1011">66</str>
<str ref="1014">37</str>
<str ref="1024">372</str>
<str ref="1034">113</str>
<str ref="1038">18</str>
<str ref="1054">125</str>
<str ref="1055">14</str>
<str ref="1057">27</str>
<str ref="1073">11</str>
<str ref="1155">100</str>
<str ref="1161">77</str>
<str ref="1163">61</str>
<str ref="1268">388</str>
<str ref="1422">57</str>
<str ref="1424">197</str>
<str ref="1426">14</str>
<str ref="1434">11</str>
<str ref="1438">22</str>
<str ref="1440">65</str>
<str ref="1446">44</str>
<str ref="1460">129</str>
<str ref="1468">250</str>
<str ref="1471">10</str>
<str ref="1508">116</str>
<str ref="1509">27</str>
<str ref="1517">226</str>
<str ref="1520">14</str>
<str ref="1521">29</str>
<str ref="1535">74</str>
<str ref="1537">21</str>
<str ref="1563">19</str>
<str ref="1566">25</str>
<str ref="1730">24</str>
<str ref="1747">106</str>
<str ref="1858">27</str>
<str ref="1885">162</str>
<str ref="1887">1040</str>
<str ref="1889">18</str>
<str ref="1961">398</str>
<str ref="2078">122</str>
<str ref="2079">203</str>
<str ref="2085">141</str>
<str ref="2198">195</str>
<str ref="2199">48</str>
<str ref="2226">17</str>
<str ref="2253">54</str>
<str ref="2258">36</str>
<str ref="2478">53</str>
<str ref="2524">38</str>
<str ref="2535">76</str>
<str ref="2536">15</str>
<str ref="2539">14</str>
<str ref="2540">64</str>
<str ref="2542">28</str>
<str ref="2550">21</str>
<str ref="2554">37</str>
<str ref="2593">120</str>
<str ref="2594">112</str>
<str ref="2605">164</str>
<str ref="2656">72</str>
<str ref="2714">114</str>
<str ref="2717">120</str>
<str ref="2823">87</str>
<str ref="511">59</str>
<str ref="515">121</str>
<str ref="519">40</str>
<str ref="520">447</str>
<str ref="522">81</str>
<str ref="528">74</str>
<str ref="529">57</str>
<str ref="531">327</str>
<str ref="532">218</str>
<str ref="535">22</str>
<str ref="537">59</str>
<str ref="538">68</str>
<str ref="540">92</str>
<str ref="542">324</str>
<str ref="547">15</str>
<str ref="548">451</str>
<str ref="5745">95</str>
<str ref="5774">42</str>
<str ref="584">21</str>
<str ref="60043">467</str>
<str ref="60057">825</str>
<str ref="60144">196</str>
<str ref="60145">105</str>
<str ref="60162">29</str>
<str ref="60212">23</str>
<str ref="60278">135</str>
<str ref="603">15</str>
<str ref="60419">50</str>
<str ref="60642">127</str>
<str ref="60796">10</str>
<str ref="610">10</str>
<str ref="61011">31</str>
<str ref="61052">239</str>
<str ref="61053">157</str>
<str ref="61054">34</str>
<str ref="61071">81</str>
<str ref="61088">122</str>
<str ref="61096">20</str>
<str ref="611">12</str>
<str ref="61148">195</str>
<str ref="61195">44</str>
<str ref="61215">272</str>
<str ref="61274">59</str>
<str ref="61281">73</str>
<str ref="61297">19</str>
<str ref="61356">43</str>
<str ref="61397">57</str>
<str ref="61458">50</str>
<str ref="61516">13</str>
<str ref="616">51</str>
<str ref="61607">51</str>
<str ref="61608">66</str>
<str ref="61610">65</str>
<str ref="61707">73</str>
<str ref="61708">37</str>
<str ref="61713">21</str>
<str ref="61779">12</str>
<str ref="61780">22</str>
<str ref="61786">15</str>
<str ref="61794">38</str>
<str ref="61797">35</str>
<str ref="61799">14</str>
<str ref="61801">12</str>
<str ref="61812">12</str>
<str ref="61816">12</str>
<str ref="61818">24</str>
<str ref="61820">16</str>
<str ref="61821">28</str>
<str ref="61824">19</str>
<str ref="61839">12</str>
<str ref="61851">14</str>
<str ref="61877">60</str>
<str ref="61883">32</str>
<str ref="61888">33</str>
<str ref="61896">12</str>
<str ref="61900">17</str>
<str ref="61906">21</str>
<str ref="61909">13</str>
<str ref="61915">65</str>
<str ref="61949">2361</str>
<str ref="61950">50</str>
<str ref="61981">37</str>
<str ref="620">22</str>
<str ref="62049">23</str>
<str ref="62072">25</str>
<str ref="62074">42</str>
<str ref="62086">16</str>
<str ref="62098">87</str>
<str ref="62128">314</str>
<str ref="62130">72</str>
<str ref="62137">11</str>
<str ref="62198">83</str>
<str ref="622">67</str>
<str ref="62204">77</str>
<str ref="62205">19</str>
<str ref="62206">12</str>
<str ref="62208">36</str>
<str ref="62209">11</str>
<str ref="62217">14</str>
<str ref="62218">21</str>
<str ref="62219">17</str>
<str ref="62220">48</str>
<str ref="62221">68</str>
<str ref="62252">33</str>
<str ref="62255">14</str>
<str ref="62295">38</str>
<str ref="62317">151</str>
<str ref="62392">17</str>
<str ref="62393">55</str>
<str ref="624">69</str>
<str ref="62410">16</str>
<str ref="62414">19</str>
<str ref="625">56</str>
<str ref="62589">22</str>
<str ref="626">17</str>
<str ref="62958">40</str>
<str ref="63014">1078</str>
<str ref="63031">376</str>
<str ref="63033">145</str>
<str ref="63034">55</str>
<str ref="63035">210</str>
<str ref="63036">65</str>
<str ref="63037">99</str>
<str ref="63042">38</str>
<str ref="63049">242</str>
<str ref="63051">21</str>
<str ref="63052">16</str>
<str ref="63053">12</str>
<str ref="63054">221</str>
<str ref="63056">51</str>
<str ref="63059">32</str>
<str ref="631">22</str>
<str ref="63104">71</str>
<str ref="63125">108</str>
<str ref="632">349</str>
<str ref="633">126</str>
<str ref="63370">30</str>
<str ref="634">31</str>
<str ref="63426">160</str>
<str ref="63427">29</str>
<str ref="63430">24</str>
<str ref="635">195</str>
<str ref="638">59</str>
<str ref="644">42</str>
<str ref="65643">16</str>
<str ref="660">332</str>
<str ref="661">234</str>
<str ref="662">66</str>
<str ref="664">654</str>
<str ref="665">93</str>
<str ref="666">184</str>
<str ref="667">17</str>
<str ref="677">26</str>
<str ref="679">48</str>
<str ref="681">50</str>
<str ref="682">52</str>
<str ref="6823">173</str>
<str ref="683">26</str>
<str ref="684">119</str>
<str ref="689">63</str>
<str ref="714">15</str>
<str ref="717">14</str>
<str ref="7206">11</str>
<str ref="7207">36</str>
<str ref="742">25</str>
<str ref="7556">507</str>
<str ref="7557">102</str>
<str ref="7558">24</str>
<str ref="7559">288</str>
<str ref="7560">20</str>
<str ref="7562">23</str>
<str ref="7563">46</str>
<str ref="7564">21</str>
<str ref="7566">32</str>
<str ref="7609">26</str>
<str ref="761">24</str>
<str ref="7643">41</str>
<str ref="767">233</str>
<str ref="7759">26</str>
<str ref="7763">30</str>
<str ref="779">90</str>
<str ref="782">26</str>
<str ref="809">23</str>
<str ref="841">22</str>
<str ref="843">14</str>
<str ref="846">13</str>
<str ref="866">53</str>
<str ref="879">13</str>
<str ref="888">21</str>
<str ref="891">36</str>
<str ref="927">49</str>
<str ref="930">21</str>
<str ref="933">12</str>
<str ref="934">22</str>
<str ref="935">14</str>
<str ref="950">178</str>
<str ref="970">75</str>
<str ref="995">36</str>
<str ref="996">34</str>
<str ref="997">644</str>
</out>
