<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1001">543</str>
<str ref="1002">6126</str>
<str ref="1006">2831</str>
<str ref="1007">6285</str>
<str ref="1008">1659</str>
<str ref="1010">1114</str>
<str ref="1014">952</str>
<str ref="1038">1661</str>
<str ref="1054">6901</str>
<str ref="1055">669</str>
<str ref="1057">429</str>
<str ref="1104">3951</str>
<str ref="1155">2605</str>
<str ref="1161">683</str>
<str ref="1163">646</str>
<str ref="1164">741</str>
<str ref="1218">909</str>
<str ref="1268">5565</str>
<str ref="1298">392</str>
<str ref="1408">422</str>
<str ref="1422">1964</str>
<str ref="1424">10670</str>
<str ref="1426">456</str>
<str ref="1432">1196</str>
<str ref="1434">954</str>
<str ref="1438">685</str>
<str ref="1443">419</str>
<str ref="1445">695</str>
<str ref="1446">1542</str>
<str ref="1460">3030</str>
<str ref="1468">4673</str>
<str ref="1470">391</str>
<str ref="1508">1961</str>
<str ref="1517">411</str>
<str ref="1532">502</str>
<str ref="1535">4065</str>
<str ref="1536">579</str>
<str ref="1537">919</str>
<str ref="1703">402</str>
<str ref="1748">789</str>
<str ref="1752">516</str>
<str ref="1753">1137</str>
<str ref="1754">614</str>
<str ref="1857">676</str>
<str ref="1858">406</str>
<str ref="1872">1038</str>
<str ref="1885">4397</str>
<str ref="1887">28240</str>
<str ref="1889">861</str>
<str ref="2078">489</str>
<str ref="2079">407</str>
<str ref="2085">618</str>
<str ref="2087">2526</str>
<str ref="2104">390</str>
<str ref="2198">1683</str>
<str ref="2199">912</str>
<str ref="2216">673</str>
<str ref="2226">11006</str>
<str ref="2227">774</str>
<str ref="2228">692</str>
<str ref="2253">1652</str>
<str ref="2302">3476</str>
<str ref="2312">535</str>
<str ref="2333">779</str>
<str ref="2478">655</str>
<str ref="2523">1148</str>
<str ref="2524">1387</str>
<str ref="2535">3160</str>
<str ref="2536">1381</str>
<str ref="2539">902</str>
<str ref="2540">1685</str>
<str ref="2542">554</str>
<str ref="2549">448</str>
<str ref="2554">620</str>
<str ref="2602">1240</str>
<str ref="2605">3021</str>
<str ref="2656">1939</str>
<str ref="2714">7322</str>
<str ref="2720">1963</str>
<str ref="2722">732</str>
<str ref="2723">785</str>
<str ref="2727">1061</str>
<str ref="2730">865</str>
<str ref="528">1640</str>
<str ref="529">1475</str>
<str ref="530">435</str>
<str ref="531">9465</str>
<str ref="532">2999</str>
<str ref="535">1638</str>
<str ref="537">1690</str>
<str ref="538">2294</str>
<str ref="540">1221</str>
<str ref="542">3823</str>
<str ref="547">1082</str>
<str ref="548">3455</str>
<str ref="5745">3185</str>
<str ref="5768">408</str>
<str ref="5774">1509</str>
<str ref="5776">748</str>
<str ref="5782">477</str>
<str ref="584">3351</str>
<str ref="60003">1273</str>
<str ref="60004">1680</str>
<str ref="60007">837</str>
<str ref="60046">468</str>
<str ref="60047">584</str>
<str ref="60050">567</str>
<str ref="60117">2360</str>
<str ref="60144">505</str>
<str ref="60162">1641</str>
<str ref="60180">823</str>
<str ref="60278">2418</str>
<str ref="603">1203</str>
<str ref="60324">678</str>
<str ref="60419">1567</str>
<str ref="60433">400</str>
<str ref="606">887</str>
<str ref="60642">1480</str>
<str ref="60678">596</str>
<str ref="60724">1515</str>
<str ref="60784">1436</str>
<str ref="60835">574</str>
<str ref="60837">726</str>
<str ref="60850">2163</str>
<str ref="61011">2957</str>
<str ref="61015">715</str>
<str ref="61052">3601</str>
<str ref="61053">2041</str>
<str ref="61054">3789</str>
<str ref="61070">420</str>
<str ref="61083">832</str>
<str ref="61088">2698</str>
<str ref="61095">2127</str>
<str ref="61124">865</str>
<str ref="61148">835</str>
<str ref="61149">403</str>
<str ref="61165">608</str>
<str ref="61215">1325</str>
<str ref="61226">452</str>
<str ref="61227">2380</str>
<str ref="61237">1654</str>
<str ref="61247">2471</str>
<str ref="61264">884</str>
<str ref="61273">1826</str>
<str ref="61274">1183</str>
<str ref="61275">1557</str>
<str ref="61281">3248</str>
<str ref="61282">4152</str>
<str ref="61283">1009</str>
<str ref="61297">1369</str>
<str ref="61301">603</str>
<str ref="61351">880</str>
<str ref="61352">1275</str>
<str ref="61353">401</str>
<str ref="61354">852</str>
<str ref="61356">1067</str>
<str ref="61364">1866</str>
<str ref="61394">452</str>
<str ref="61397">1804</str>
<str ref="61419">763</str>
<str ref="61420">573</str>
<str ref="61431">2313</str>
<str ref="61444">454</str>
<str ref="61458">669</str>
<str ref="61501">1439</str>
<str ref="61532">2051</str>
<str ref="61607">1407</str>
<str ref="61608">443</str>
<str ref="61610">583</str>
<str ref="61703">1192</str>
<str ref="61706">2190</str>
<str ref="61707">1796</str>
<str ref="61708">916</str>
<str ref="61710">430</str>
<str ref="61780">667</str>
<str ref="61795">511</str>
<str ref="61821">757</str>
<str ref="61851">998</str>
<str ref="61877">596</str>
<str ref="61881">384</str>
<str ref="61882">446</str>
<str ref="61883">578</str>
<str ref="61888">731</str>
<str ref="61895">1023</str>
<str ref="61896">1567</str>
<str ref="61898">1526</str>
<str ref="61900">1093</str>
<str ref="61906">925</str>
<str ref="61909">1284</str>
<str ref="61915">2146</str>
<str ref="61918">1104</str>
<str ref="61929">549</str>
<str ref="61932">831</str>
<str ref="61933">560</str>
<str ref="61934">913</str>
<str ref="61936">386</str>
<str ref="61938">4262</str>
<str ref="61949">1235</str>
<str ref="61980">782</str>
<str ref="61981">1977</str>
<str ref="62046">407</str>
<str ref="62047">784</str>
<str ref="62048">585</str>
<str ref="62049">1017</str>
<str ref="62050">1397</str>
<str ref="62072">1154</str>
<str ref="62074">4334</str>
<str ref="62086">1151</str>
<str ref="62098">4589</str>
<str ref="62107">620</str>
<str ref="62111">6739</str>
<str ref="62128">7805</str>
<str ref="62129">3480</str>
<str ref="62130">1640</str>
<str ref="62131">6161</str>
<str ref="62143">2650</str>
<str ref="62191">1707</str>
<str ref="62193">649</str>
<str ref="62198">456</str>
<str ref="622">425</str>
<str ref="62216">526</str>
<str ref="62220">2613</str>
<str ref="62221">407</str>
<str ref="62240">2448</str>
<str ref="62252">2561</str>
<str ref="62255">430</str>
<str ref="62295">517</str>
<str ref="62301">1707</str>
<str ref="62317">5089</str>
<str ref="62320">536</str>
<str ref="62326">1102</str>
<str ref="62390">424</str>
<str ref="62395">1991</str>
<str ref="62399">865</str>
<str ref="624">1966</str>
<str ref="62413">609</str>
<str ref="62414">1259</str>
<str ref="62420">3119</str>
<str ref="625">801</str>
<str ref="626">1334</str>
<str ref="62621">1462</str>
<str ref="62627">568</str>
<str ref="62628">493</str>
<str ref="62958">1283</str>
<str ref="63014">385</str>
<str ref="63036">689</str>
<str ref="63044">432</str>
<str ref="63057">1022</str>
<str ref="63068">664</str>
<str ref="63069">549</str>
<str ref="63071">500</str>
<str ref="63072">1489</str>
<str ref="63074">629</str>
<str ref="63092">685</str>
<str ref="631">1849</str>
<str ref="63106">505</str>
<str ref="63124">2556</str>
<str ref="632">12344</str>
<str ref="633">3912</str>
<str ref="63370">1294</str>
<str ref="63374">661</str>
<str ref="634">1936</str>
<str ref="63423">1160</str>
<str ref="63426">1319</str>
<str ref="63427">592</str>
<str ref="63428">793</str>
<str ref="63429">5447</str>
<str ref="63430">460</str>
<str ref="63440">5301</str>
<str ref="63441">1497</str>
<str ref="635">3734</str>
<str ref="63502">390</str>
<str ref="63506">1128</str>
<str ref="63507">4620</str>
<str ref="63508">1428</str>
<str ref="63509">3262</str>
<str ref="63510">1320</str>
<str ref="63511">1210</str>
<str ref="63514">1809</str>
<str ref="63545">2647</str>
<str ref="63595">1431</str>
<str ref="63603">639</str>
<str ref="63604">2489</str>
<str ref="63626">1421</str>
<str ref="63651">1178</str>
<str ref="63652">433</str>
<str ref="63668">423</str>
<str ref="63672">451</str>
<str ref="63678">1044</str>
<str ref="63679">435</str>
<str ref="63732">1713</str>
<str ref="63734">770</str>
<str ref="63762">587</str>
<str ref="638">2302</str>
<str ref="63814">683</str>
<str ref="64060">1149</str>
<str ref="64061">438</str>
<str ref="64108">845</str>
<str ref="64155">743</str>
<str ref="64209">3171</str>
<str ref="64241">582</str>
<str ref="644">1361</str>
<str ref="64495">899</str>
<str ref="64884">2393</str>
<str ref="64985">495</str>
<str ref="65214">1204</str>
<str ref="65439">555</str>
<str ref="65443">1230</str>
<str ref="65476">433</str>
<str ref="65607">604</str>
<str ref="65635">5516</str>
<str ref="65643">2259</str>
<str ref="65663">1176</str>
<str ref="65668">476</str>
<str ref="65770">1481</str>
<str ref="65817">978</str>
<str ref="660">3582</str>
<str ref="661">2820</str>
<str ref="662">905</str>
<str ref="664">25642</str>
<str ref="665">2058</str>
<str ref="666">4151</str>
<str ref="667">1163</str>
<str ref="669">2892</str>
<str ref="674">943</str>
<str ref="677">1484</str>
<str ref="679">978</str>
<str ref="680">416</str>
<str ref="681">1535</str>
<str ref="682">1509</str>
<str ref="6823">3377</str>
<str ref="683">1936</str>
<str ref="684">9027</str>
<str ref="689">3218</str>
<str ref="704">569</str>
<str ref="709">631</str>
<str ref="711">445</str>
<str ref="714">471</str>
<str ref="7556">7449</str>
<str ref="7559">1804</str>
<str ref="7563">1374</str>
<str ref="7564">1636</str>
<str ref="7566">905</str>
<str ref="7609">610</str>
<str ref="761">899</str>
<str ref="7644">3084</str>
<str ref="767">4522</str>
<str ref="7744">815</str>
<str ref="775">1006</str>
<str ref="7759">3663</str>
<str ref="7767">498</str>
<str ref="779">2863</str>
<str ref="782">1383</str>
<str ref="809">1128</str>
<str ref="817">961</str>
<str ref="843">558</str>
<str ref="866">914</str>
<str ref="885">2854</str>
<str ref="891">1107</str>
<str ref="895">696</str>
<str ref="896">436</str>
<str ref="906">2343</str>
<str ref="928">614</str>
<str ref="933">630</str>
<str ref="934">716</str>
<str ref="935">585</str>
<str ref="950">2932</str>
<str ref="967">2740</str>
<str ref="970">3952</str>
<str ref="971">961</str>
<str ref="977">2895</str>
<str ref="984">572</str>
<str ref="995">1028</str>
<str ref="996">575</str>
<str ref="997">7100</str>
</out>
