<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="-">23</str>
<str ref="1000">44</str>
<str ref="1200">136</str>
<str ref="1300">48</str>
<str ref="1500">447</str>
<str ref="1600">822</str>
<str ref="1900">23</str>
<str ref="2000">35</str>
<str ref="2100">135</str>
<str ref="2200">136</str>
<str ref="2400">27</str>
<str ref="2600">85</str>
<str ref="2800">40</str>
<str ref="2900">213</str>
<str ref="3000">172</str>
<str ref="3600">245</str>
<str ref="3700">25</str>
<str ref="3800">56</str>
<str ref="3900">268</str>
<str ref="4000">41</str>
<str ref="4100">300</str>
<str ref="4200">767</str>
<str ref="4300">51</str>
<str ref="4500">53</str>
<str ref="4600">57</str>
<str ref="4700">37</str>
<str ref="4800">292</str>
<str ref="4900">33</str>
<str ref="5000">16</str>
<str ref="5100">99</str>
<str ref="5300">19</str>
<str ref="5400">13</str>
<str ref="5600">986</str>
<str ref="5800">39</str>
<str ref="6000">65</str>
<str ref="6100">15</str>
<str ref="7000">49</str>
<str ref="7200">42</str>
<str ref="7400">10</str>
<str ref="7500">17</str>
<str ref="7550">8</str>
<str ref="7600">9</str>
<str ref="7700">13</str>
<str ref="7900">76</str>
<str ref="8000">358</str>
<str ref="8500">35</str>
<str ref="8600">32</str>
<str ref="86485">21</str>
<str ref="86798">28</str>
<str ref="86885">13</str>
<str ref="87303">19</str>
<str ref="87897">273</str>
<str ref="88017">45</str>
<str ref="88021">1</str>
<str ref="88025">33</str>
<str ref="88038">6</str>
<str ref="88438">8</str>
<str ref="88877">14</str>
<str ref="88878">34</str>
</out>
