<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1000">13</str>
<str ref="1200">17</str>
<str ref="1300">14</str>
<str ref="1500">123</str>
<str ref="1600">327</str>
<str ref="2000">61</str>
<str ref="2100">14</str>
<str ref="2400">12</str>
<str ref="2600">26</str>
<str ref="2800">21</str>
<str ref="2900">61</str>
<str ref="3000">165</str>
<str ref="3600">41</str>
<str ref="3700">11</str>
<str ref="3800">15</str>
<str ref="3900">80</str>
<str ref="4000">56</str>
<str ref="4100">58</str>
<str ref="4200">293</str>
<str ref="4300">34</str>
<str ref="4500">19</str>
<str ref="4600">39</str>
<str ref="4700">24</str>
<str ref="4800">128</str>
<str ref="4900">19</str>
<str ref="5000">12</str>
<str ref="5100">31</str>
<str ref="5400">12</str>
<str ref="5600">295</str>
<str ref="5800">24</str>
<str ref="6000">22</str>
<str ref="7200">14</str>
<str ref="7400">11</str>
<str ref="7500">18</str>
<str ref="7550">11</str>
<str ref="7600">7</str>
<str ref="7700">6</str>
<str ref="7900">38</str>
<str ref="8000">94</str>
<str ref="86885">9</str>
<str ref="87303">8</str>
<str ref="87897">53</str>
<str ref="88025">14</str>
<str ref="88438">8</str>
<str ref="88877">7</str>
<str ref="88878">11</str>
</out>
