<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1000">59</str>
<str ref="1100">2</str>
<str ref="1200">164</str>
<str ref="1300">129</str>
<str ref="1500">690</str>
<str ref="1600">956</str>
<str ref="1900">30</str>
<str ref="2000">132</str>
<str ref="2100">79</str>
<str ref="2200">306</str>
<str ref="2400">36</str>
<str ref="2800">60</str>
<str ref="2900">336</str>
<str ref="3000">386</str>
<str ref="3600">134</str>
<str ref="3700">54</str>
<str ref="3800">73</str>
<str ref="3900">489</str>
<str ref="4000">72</str>
<str ref="4100">503</str>
<str ref="4200">1269</str>
<str ref="4300">118</str>
<str ref="4500">51</str>
<str ref="4600">140</str>
<str ref="4700">82</str>
<str ref="4800">395</str>
<str ref="4900">55</str>
<str ref="5000">28</str>
<str ref="5100">183</str>
<str ref="5300">27</str>
<str ref="5400">49</str>
<str ref="5600">1344</str>
<str ref="5800">289</str>
<str ref="6000">106</str>
<str ref="6100">5</str>
<str ref="6900">187</str>
<str ref="7000">134</str>
<str ref="7200">54</str>
<str ref="7400">24</str>
<str ref="7500">55</str>
<str ref="7550">10</str>
<str ref="7600">9</str>
<str ref="7700">5</str>
<str ref="7900">22</str>
<str ref="8000">1024</str>
<str ref="80024">33</str>
<str ref="8100">131</str>
<str ref="82258">1</str>
<str ref="8500">40</str>
<str ref="8600">2</str>
<str ref="86485">29</str>
<str ref="86798">1</str>
<str ref="86885">24</str>
<str ref="87303">19</str>
<str ref="87897">523</str>
<str ref="88017">48</str>
<str ref="88018">2</str>
<str ref="88025">53</str>
<str ref="88038">14</str>
<str ref="88438">17</str>
<str ref="88877">19</str>
<str ref="88878">44</str>
</out>
