<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="-">44</str>
<str ref="1000">197</str>
<str ref="1200">90</str>
<str ref="1300">253</str>
<str ref="1500">685</str>
<str ref="1600">3982</str>
<str ref="1800">53</str>
<str ref="1900">7</str>
<str ref="2000">32</str>
<str ref="2100">74</str>
<str ref="2200">127</str>
<str ref="2400">36</str>
<str ref="2600">103</str>
<str ref="2800">64</str>
<str ref="2900">587</str>
<str ref="3000">682</str>
<str ref="3600">423</str>
<str ref="3700">24</str>
<str ref="3800">55</str>
<str ref="3900">255</str>
<str ref="4000">204</str>
<str ref="4100">156</str>
<str ref="4200">1077</str>
<str ref="4300">13</str>
<str ref="4500">56</str>
<str ref="4600">31</str>
<str ref="4700">12</str>
<str ref="4800">1925</str>
<str ref="4900">160</str>
<str ref="5000">63</str>
<str ref="5100">107</str>
<str ref="5300">3</str>
<str ref="5400">3</str>
<str ref="5600">1833</str>
<str ref="5800">719</str>
<str ref="6000">23</str>
<str ref="6100">1</str>
<str ref="6900">14</str>
<str ref="7000">21</str>
<str ref="7200">22</str>
<str ref="7500">17</str>
<str ref="7550">5</str>
<str ref="7600">1</str>
<str ref="7700">9</str>
<str ref="7900">16</str>
<str ref="8000">324</str>
<str ref="8100">10</str>
<str ref="86485">34</str>
<str ref="86784">1</str>
<str ref="86885">9</str>
<str ref="87303">116</str>
<str ref="87897">319</str>
<str ref="88017">32</str>
<str ref="88018">5</str>
<str ref="88021">13</str>
<str ref="88025">13</str>
<str ref="88038">6</str>
<str ref="88438">6</str>
<str ref="88877">10</str>
<str ref="88878">49</str>
</out>
