<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="-">5</str>
<str ref="80047">1095</str>
<str ref="80048">645</str>
<str ref="80049">2831</str>
<str ref="80051">142</str>
<str ref="80053">393</str>
<str ref="80054">217</str>
<str ref="80055">296</str>
<str ref="80056">7980</str>
<str ref="80057">4</str>
<str ref="80059">5114</str>
<str ref="80060">2219</str>
<str ref="80061">505</str>
<str ref="80062">330</str>
<str ref="80063">549</str>
<str ref="80064">11</str>
<str ref="80066">771</str>
<str ref="80067">7</str>
<str ref="80068">760</str>
<str ref="80069">69</str>
<str ref="80070">5545</str>
<str ref="80071">3</str>
<str ref="80072">4858</str>
<str ref="80073">24</str>
<str ref="80074">159</str>
<str ref="80075">1392</str>
<str ref="80076">97</str>
<str ref="80077">196</str>
<str ref="80078">152</str>
<str ref="80079">101</str>
<str ref="80081">131</str>
<str ref="80082">23</str>
<str ref="80083">2048</str>
<str ref="80084">1</str>
<str ref="80085">71</str>
<str ref="80086">526</str>
<str ref="80087">205</str>
<str ref="80088">109</str>
<str ref="80089">228</str>
<str ref="80090">81</str>
<str ref="80091">42</str>
<str ref="80094">76</str>
<str ref="80095">432</str>
<str ref="80097">218</str>
<str ref="80098">987</str>
<str ref="80100">7007</str>
<str ref="86764">110</str>
<str ref="88210">410</str>
<str ref="88213">324</str>
<str ref="88215">475</str>
<str ref="88218">239</str>
<str ref="88221">1037</str>
<str ref="88234">1353</str>
<str ref="88246">181</str>
<str ref="88258">2251</str>
<str ref="88266">62</str>
<str ref="88277">938</str>
<str ref="88280">283</str>
<str ref="88288">20</str>
<str ref="88341">76</str>
<str ref="88440">47</str>
<str ref="88784">62</str>
<str ref="88830">163</str>
<str ref="88882">175</str>
</out>
