[crossref]
pre0=add_field_value;DRETITLE;{COMPETITOR_PRODUCT_NO}, (Substituted)
pre1=add_date_field;FileImportedTime;DREDATE;AUTNDATE;YYYY/MM/DD
pre2=add_field_value;OPENURL;{APPL_URL_PREFIX},{COMPETITOR_PRODUCT_NO}
pre3=add_field_value;LANGUAGE;{LANGUAGE_CODE},_utf
pre4=upper;LANGUAGE_CODE;LANGUAGE_CODE;true
pre5=add_field_value;DOC_LANG;FLT_DOCLANG_,{LANGUAGE_CODE}
pre6=add_field_value;GS_KEYWORDS;{DRETITLE}
pre7=add_field_value;CT_CAT;CAT_PRD_SUBSDATA
pre8=add_field_value;CONTENT_SOURCE;ORACLE_CROSSREF
pre9=replace_all_values;COMPETITOR_NAME;COMPETITOR_NAME;345;SE;true
pre10=replace_all_values;COMPETITOR_NAME;COMPETITOR_NAME;319;SE;true
pre11=replace_all_values;COMPETITOR_NAME;COMPETITOR_NAME;624;SE;true
pre12=replace_all_values;COMPETITOR_NAME;COMPETITOR_NAME;719;SE;true
pre13=add_conditional_field_value_from_regex_match;COMPETITOR_NAME;DRECONTENT;SE;This product has been replaced. Go to our product substitution tool to learn more.;This item is not a Schneider Electric part number but we may have a suitable equivalent. Visit the cross reference application to learn more.;true
pre14=add_field_value;DREREFERENCE;{DREREFERENCE},_,{COUNTRY_CODE},_,{LANGUAGE_CODE}
pre15=add_conditional_field_value_from_regex_match;COUNTRY_CODE;COMM_STATUS;UK;GB:08 - Commercialised;{COUNTRY_CODE}:08 - Commercialised

post0=delete_fields;APPL_URL_PREFIX
post1=delete_fields;LANGUAGE_CODE
post2=delete_fields;LANGUAGE_CODE_UPPER
post3=delete_fields;COMPETITOR_NAME
post4=delete_fields;COMPETITOR_PRODUCT_NO
post5=delete_fields;COUNTRY_CODE
