<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1005">2</str>
<str ref="1010">5</str>
<str ref="1020">5</str>
<str ref="1210">28</str>
<str ref="1225">17</str>
<str ref="1245">11</str>
<str ref="1310">13</str>
<str ref="1510">46</str>
<str ref="1520">22</str>
<str ref="1530">5</str>
<str ref="1550">10</str>
<str ref="1570">37</str>
<str ref="1605">106</str>
<str ref="1610">11</str>
<str ref="1615">58</str>
<str ref="1620">40</str>
<str ref="1625">14</str>
<str ref="1630">12</str>
<str ref="1635">3</str>
<str ref="1640">12</str>
<str ref="1645">1</str>
<str ref="1650">11</str>
<str ref="1655">29</str>
<str ref="1665">145</str>
<str ref="1810">4</str>
<str ref="1910">1</str>
<str ref="1930">10</str>
<str ref="1950">3</str>
<str ref="2010">10</str>
<str ref="2020">3</str>
<str ref="2110">1</str>
<str ref="2120">13</str>
<str ref="2140">7</str>
<str ref="2150">4</str>
<str ref="2420">1</str>
<str ref="2440">1</str>
<str ref="2510">45</str>
<str ref="2810">8</str>
<str ref="2820">1</str>
<str ref="2905">11</str>
<str ref="2910">1</str>
<str ref="2915">1</str>
<str ref="2920">1</str>
<str ref="2925">1</str>
<str ref="2935">24</str>
<str ref="2940">40</str>
<str ref="2945">5</str>
<str ref="2950">21</str>
<str ref="2955">3</str>
<str ref="3010">21</str>
<str ref="3020">12</str>
<str ref="3030">6</str>
<str ref="3040">13</str>
<str ref="3055">13</str>
<str ref="3060">21</str>
<str ref="3075">3</str>
<str ref="3080">3</str>
<str ref="3610">74</str>
<str ref="3620">5</str>
<str ref="3630">40</str>
<str ref="3640">2</str>
<str ref="3710">2</str>
<str ref="3720">6</str>
<str ref="3730">2</str>
<str ref="3810">24</str>
<str ref="3820">10</str>
<str ref="3910">16</str>
<str ref="3920">8</str>
<str ref="3930">13</str>
<str ref="3940">7</str>
<str ref="3950">19</str>
<str ref="3960">8</str>
<str ref="4010">99</str>
<str ref="4105">6</str>
<str ref="4110">16</str>
<str ref="4112">9</str>
<str ref="4115">35</str>
<str ref="4120">3</str>
<str ref="4125">11</str>
<str ref="4135">18</str>
<str ref="4150">1</str>
<str ref="4155">18</str>
<str ref="4160">4</str>
<str ref="4170">54</str>
<str ref="4210">28</str>
<str ref="4220">89</str>
<str ref="4230">288</str>
<str ref="4240">31</str>
<str ref="4250">7</str>
<str ref="4260">16</str>
<str ref="4270">2</str>
<str ref="4290">1</str>
<str ref="4310">28</str>
<str ref="4320">5</str>
<str ref="4330">2</str>
<str ref="4340">5</str>
<str ref="4510">10</str>
<str ref="4530">2</str>
<str ref="4620">6</str>
<str ref="4625">4</str>
<str ref="4635">3</str>
<str ref="4645">2</str>
<str ref="4650">1</str>
<str ref="4655">5</str>
<str ref="4665">10</str>
<str ref="4670">14</str>
<str ref="4680">13</str>
<str ref="4710">1</str>
<str ref="4715">5</str>
<str ref="4720">3</str>
<str ref="4725">4</str>
<str ref="4727">1</str>
<str ref="4735">1</str>
<str ref="4740">2</str>
<str ref="4745">2</str>
<str ref="4750">3</str>
<str ref="4755">2</str>
<str ref="4810">15</str>
<str ref="4820">19</str>
<str ref="4840">81</str>
<str ref="4850">10</str>
<str ref="4905">1</str>
<str ref="4910">54</str>
<str ref="4920">13</str>
<str ref="4925">10</str>
<str ref="4930">6</str>
<str ref="4940">1</str>
<str ref="5010">11</str>
<str ref="5020">6</str>
<str ref="5040">2</str>
<str ref="5105">14</str>
<str ref="5110">4</str>
<str ref="5120">3</str>
<str ref="5125">1</str>
<str ref="5135">5</str>
<str ref="5140">14</str>
<str ref="5145">1</str>
<str ref="5150">1</str>
<str ref="5310">3</str>
<str ref="5330">4</str>
<str ref="5410">1</str>
<str ref="5430">13</str>
<str ref="5440">2</str>
<str ref="5450">4</str>
<str ref="5460">1</str>
<str ref="5470">1</str>
<str ref="5610">67</str>
<str ref="5620">1151</str>
<str ref="5630">379</str>
<str ref="6010">8</str>
<str ref="6020">1</str>
<str ref="6030">5</str>
<str ref="6040">5</str>
<str ref="6310">1</str>
<str ref="7010">26</str>
<str ref="7210">33</str>
<str ref="7220">2</str>
<str ref="7230">1</str>
<str ref="7240">8</str>
<str ref="7250">1</str>
<str ref="7310">1</str>
<str ref="7320">6</str>
<str ref="7410">3</str>
<str ref="7420">2</str>
<str ref="7440">1</str>
<str ref="7510">2</str>
<str ref="7520">2</str>
<str ref="7530">4</str>
<str ref="7580">3</str>
<str ref="7610">1</str>
<str ref="7620">1</str>
<str ref="7910">5</str>
<str ref="7930">42</str>
<str ref="7940">30</str>
<str ref="80025">2</str>
<str ref="80030">13</str>
<str ref="8010">26</str>
<str ref="8020">8</str>
<str ref="8030">14</str>
<str ref="8040">9</str>
<str ref="80407">5</str>
<str ref="8060">11</str>
<str ref="8070">9</str>
<str ref="81654">6</str>
<str ref="82262">1</str>
<str ref="82306">1</str>
<str ref="82307">11</str>
<str ref="82622">2</str>
<str ref="8510">4</str>
<str ref="8520">9</str>
<str ref="86098">5</str>
<str ref="86100">1</str>
<str ref="86101">4</str>
<str ref="86129">8</str>
<str ref="86334">11</str>
<str ref="86772">1</str>
<str ref="86799">5</str>
<str ref="86886">7</str>
<str ref="86887">8</str>
<str ref="87301">6</str>
<str ref="87889">12</str>
<str ref="87890">1</str>
<str ref="87893">1</str>
<str ref="87896">2</str>
<str ref="87898">10</str>
<str ref="87899">4</str>
<str ref="87900">1</str>
<str ref="87901">6</str>
<str ref="88005">8</str>
<str ref="88006">45</str>
<str ref="88007">30</str>
<str ref="88010">17</str>
<str ref="88016">70</str>
<str ref="88019">9</str>
<str ref="88020">4</str>
<str ref="88041">19</str>
<str ref="88354">10</str>
<str ref="88372">1</str>
<str ref="88373">2</str>
<str ref="88374">11</str>
<str ref="88375">15</str>
<str ref="88376">19</str>
<str ref="88377">5</str>
<str ref="88726">22</str>
<str ref="88815">52</str>
<str ref="88816">1</str>
<str ref="88843">2</str>
</out>
