<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="-">7</str>
<str ref="1005">1</str>
<str ref="1020">1</str>
<str ref="1210">8</str>
<str ref="1245">1</str>
<str ref="1255">7</str>
<str ref="1260">3</str>
<str ref="1310">5</str>
<str ref="1510">8</str>
<str ref="1520">3</str>
<str ref="1530">2</str>
<str ref="1550">1</str>
<str ref="1570">2</str>
<str ref="1605">16</str>
<str ref="1615">24</str>
<str ref="1620">25</str>
<str ref="1640">1</str>
<str ref="1650">4</str>
<str ref="1655">6</str>
<str ref="1810">6</str>
<str ref="1840">2</str>
<str ref="2010">1</str>
<str ref="2420">1</str>
<str ref="2810">7</str>
<str ref="2820">2</str>
<str ref="2905">3</str>
<str ref="2910">1</str>
<str ref="2915">2</str>
<str ref="2920">1</str>
<str ref="2925">2</str>
<str ref="2935">17</str>
<str ref="2940">2</str>
<str ref="2950">6</str>
<str ref="3020">2</str>
<str ref="3030">1</str>
<str ref="3040">1</str>
<str ref="3055">9</str>
<str ref="3060">3</str>
<str ref="3075">1</str>
<str ref="3080">1</str>
<str ref="3610">7</str>
<str ref="3620">1</str>
<str ref="3910">7</str>
<str ref="3920">4</str>
<str ref="3950">9</str>
<str ref="4010">6</str>
<str ref="4105">2</str>
<str ref="4110">1</str>
<str ref="4115">1</str>
<str ref="4125">2</str>
<str ref="4155">1</str>
<str ref="4160">2</str>
<str ref="4165">2</str>
<str ref="4170">6</str>
<str ref="4210">11</str>
<str ref="4220">9</str>
<str ref="4230">67</str>
<str ref="4250">1</str>
<str ref="4290">20</str>
<str ref="4320">3</str>
<str ref="4510">2</str>
<str ref="4620">1</str>
<str ref="4625">1</str>
<str ref="4680">1</str>
<str ref="4705">1</str>
<str ref="4725">1</str>
<str ref="4755">1</str>
<str ref="4810">4</str>
<str ref="4820">1</str>
<str ref="4840">28</str>
<str ref="4850">4</str>
<str ref="4905">1</str>
<str ref="4910">8</str>
<str ref="4925">4</str>
<str ref="5010">4</str>
<str ref="5020">1</str>
<str ref="5105">6</str>
<str ref="5110">2</str>
<str ref="5120">3</str>
<str ref="5125">1</str>
<str ref="5135">2</str>
<str ref="5140">6</str>
<str ref="5145">1</str>
<str ref="5430">2</str>
<str ref="5610">25</str>
<str ref="5620">99</str>
<str ref="5630">29</str>
<str ref="6010">1</str>
<str ref="6030">1</str>
<str ref="6040">4</str>
<str ref="6310">2</str>
<str ref="7010">4</str>
<str ref="7020">2</str>
<str ref="7030">1</str>
<str ref="7210">2</str>
<str ref="7220">1</str>
<str ref="7510">1</str>
<str ref="7560">1</str>
<str ref="7570">2</str>
<str ref="7580">1</str>
<str ref="7720">3</str>
<str ref="7810">1</str>
<str ref="7930">1</str>
<str ref="7940">12</str>
<str ref="80030">6</str>
<str ref="8010">14</str>
<str ref="8020">2</str>
<str ref="8030">2</str>
<str ref="8040">2</str>
<str ref="80407">1</str>
<str ref="80408">9</str>
<str ref="8060">1</str>
<str ref="8070">2</str>
<str ref="81654">1</str>
<str ref="82262">1</str>
<str ref="82263">1</str>
<str ref="82307">4</str>
<str ref="82622">1</str>
<str ref="8520">1</str>
<str ref="86098">1</str>
<str ref="86101">4</str>
<str ref="86102">1</str>
<str ref="86103">1</str>
<str ref="86129">1</str>
<str ref="86334">6</str>
<str ref="86658">1</str>
<str ref="86772">2</str>
<str ref="86799">1</str>
<str ref="86886">1</str>
<str ref="87889">2</str>
<str ref="87893">4</str>
<str ref="87898">1</str>
<str ref="87899">1</str>
<str ref="87900">1</str>
<str ref="87901">1</str>
<str ref="87998">4</str>
<str ref="88005">2</str>
<str ref="88006">7</str>
<str ref="88010">8</str>
<str ref="88016">8</str>
<str ref="88035">1</str>
<str ref="88041">4</str>
<str ref="88354">2</str>
<str ref="88373">1</str>
<str ref="88375">1</str>
<str ref="88376">3</str>
<str ref="88493">66</str>
<str ref="88726">6</str>
<str ref="88815">12</str>
</out>
