<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1005">1</str>
<str ref="1010">4</str>
<str ref="1020">5</str>
<str ref="1025">1</str>
<str ref="1210">31</str>
<str ref="1225">5</str>
<str ref="1245">1</str>
<str ref="1255">6</str>
<str ref="1260">1</str>
<str ref="1310">13</str>
<str ref="1320">1</str>
<str ref="1510">41</str>
<str ref="1520">194</str>
<str ref="1530">1</str>
<str ref="1540">1</str>
<str ref="1550">22</str>
<str ref="1570">45</str>
<str ref="1605">71</str>
<str ref="1610">8</str>
<str ref="1615">24</str>
<str ref="1620">19</str>
<str ref="1625">6</str>
<str ref="1630">8</str>
<str ref="1635">10</str>
<str ref="1640">8</str>
<str ref="1645">1</str>
<str ref="1650">1</str>
<str ref="1655">47</str>
<str ref="1665">2</str>
<str ref="1930">2</str>
<str ref="1950">2</str>
<str ref="2010">8</str>
<str ref="2020">20</str>
<str ref="2110">2</str>
<str ref="2120">6</str>
<str ref="2140">3</str>
<str ref="2150">3</str>
<str ref="2420">11</str>
<str ref="2510">3</str>
<str ref="2610">6</str>
<str ref="2710">11</str>
<str ref="2810">37</str>
<str ref="2820">8</str>
<str ref="2905">24</str>
<str ref="2910">17</str>
<str ref="2915">3</str>
<str ref="2920">2</str>
<str ref="2925">5</str>
<str ref="2930">8</str>
<str ref="2935">48</str>
<str ref="2940">68</str>
<str ref="2945">6</str>
<str ref="2950">64</str>
<str ref="2955">3</str>
<str ref="3010">94</str>
<str ref="3020">16</str>
<str ref="3030">10</str>
<str ref="3040">21</str>
<str ref="3055">62</str>
<str ref="3060">29</str>
<str ref="3065">2</str>
<str ref="3075">33</str>
<str ref="3080">7</str>
<str ref="3610">10</str>
<str ref="3620">6</str>
<str ref="3630">4</str>
<str ref="3640">5</str>
<str ref="3710">2</str>
<str ref="3810">1</str>
<str ref="3910">44</str>
<str ref="3920">19</str>
<str ref="3930">8</str>
<str ref="3950">52</str>
<str ref="3960">7</str>
<str ref="4010">70</str>
<str ref="4020">6</str>
<str ref="4050">7</str>
<str ref="4105">2</str>
<str ref="4110">12</str>
<str ref="4112">7</str>
<str ref="4115">32</str>
<str ref="4120">5</str>
<str ref="4125">4</str>
<str ref="4135">12</str>
<str ref="4150">3</str>
<str ref="4160">13</str>
<str ref="4165">3</str>
<str ref="4170">21</str>
<str ref="4210">24</str>
<str ref="4220">87</str>
<str ref="4230">313</str>
<str ref="4240">36</str>
<str ref="4250">17</str>
<str ref="4260">7</str>
<str ref="4270">32</str>
<str ref="4290">21</str>
<str ref="4310">10</str>
<str ref="4320">7</str>
<str ref="4340">44</str>
<str ref="4510">7</str>
<str ref="4530">10</str>
<str ref="4605">4</str>
<str ref="4610">1</str>
<str ref="4615">4</str>
<str ref="4620">2</str>
<str ref="4625">3</str>
<str ref="4630">4</str>
<str ref="4635">6</str>
<str ref="4640">1</str>
<str ref="4645">9</str>
<str ref="4650">3</str>
<str ref="4655">1</str>
<str ref="4663">2</str>
<str ref="4670">6</str>
<str ref="4675">2</str>
<str ref="4680">8</str>
<str ref="4685">2</str>
<str ref="4705">2</str>
<str ref="4710">1</str>
<str ref="4715">2</str>
<str ref="4720">2</str>
<str ref="4725">5</str>
<str ref="4740">7</str>
<str ref="4745">11</str>
<str ref="4750">2</str>
<str ref="4755">13</str>
<str ref="4760">3</str>
<str ref="4765">26</str>
<str ref="4810">13</str>
<str ref="4820">3</str>
<str ref="4840">98</str>
<str ref="4850">16</str>
<str ref="4905">6</str>
<str ref="4910">24</str>
<str ref="4920">5</str>
<str ref="4925">26</str>
<str ref="4930">17</str>
<str ref="4940">1</str>
<str ref="5010">13</str>
<str ref="5020">4</str>
<str ref="5040">3</str>
<str ref="5105">1</str>
<str ref="5110">23</str>
<str ref="5120">6</str>
<str ref="5125">1</str>
<str ref="5135">5</str>
<str ref="5140">89</str>
<str ref="5150">5</str>
<str ref="5410">1</str>
<str ref="5420">2</str>
<str ref="5430">11</str>
<str ref="5440">4</str>
<str ref="5460">6</str>
<str ref="5470">1</str>
<str ref="5610">2</str>
<str ref="5620">32</str>
<str ref="5630">13</str>
<str ref="5830">1</str>
<str ref="6020">7</str>
<str ref="6040">13</str>
<str ref="6050">3</str>
<str ref="6310">3</str>
<str ref="7010">2</str>
<str ref="7210">4</str>
<str ref="7220">2</str>
<str ref="7250">1</str>
<str ref="7320">1</str>
<str ref="7410">10</str>
<str ref="7420">2</str>
<str ref="7440">9</str>
<str ref="7510">5</str>
<str ref="7530">3</str>
<str ref="7560">4</str>
<str ref="7580">2</str>
<str ref="7610">4</str>
<str ref="7710">4</str>
<str ref="7810">1</str>
<str ref="7830">1</str>
<str ref="7910">24</str>
<str ref="7940">4</str>
<str ref="80030">2</str>
<str ref="8010">16</str>
<str ref="8020">8</str>
<str ref="8030">17</str>
<str ref="8040">16</str>
<str ref="80407">4</str>
<str ref="8060">4</str>
<str ref="8070">19</str>
<str ref="81654">5</str>
<str ref="82261">1</str>
<str ref="82262">9</str>
<str ref="82263">4</str>
<str ref="82306">4</str>
<str ref="82307">14</str>
<str ref="86097">3</str>
<str ref="86098">3</str>
<str ref="86100">3</str>
<str ref="86101">14</str>
<str ref="86102">5</str>
<str ref="86103">1</str>
<str ref="86129">7</str>
<str ref="86334">10</str>
<str ref="86477">7</str>
<str ref="86750">3</str>
<str ref="86772">6</str>
<str ref="86796">2</str>
<str ref="86874">1</str>
<str ref="86886">3</str>
<str ref="86887">2</str>
<str ref="87301">8</str>
<str ref="87889">15</str>
<str ref="87890">1</str>
<str ref="87893">8</str>
<str ref="87896">3</str>
<str ref="87898">11</str>
<str ref="87899">4</str>
<str ref="87900">3</str>
<str ref="87901">3</str>
<str ref="87902">21</str>
<str ref="87998">4</str>
<str ref="88005">8</str>
<str ref="88006">7</str>
<str ref="88010">4</str>
<str ref="88011">2</str>
<str ref="88019">4</str>
<str ref="88020">6</str>
<str ref="88041">19</str>
<str ref="88354">11</str>
<str ref="88372">1</str>
<str ref="88373">1</str>
<str ref="88374">1</str>
<str ref="88375">6</str>
<str ref="88376">8</str>
<str ref="88726">8</str>
<str ref="88790">5</str>
<str ref="88816">5</str>
<str ref="88991">1</str>
</out>
