<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="-">6</str>
<str ref="1005">20</str>
<str ref="1010">116</str>
<str ref="1020">54</str>
<str ref="1130">3</str>
<str ref="1210">149</str>
<str ref="1225">85</str>
<str ref="1245">71</str>
<str ref="1255">168</str>
<str ref="1310">503</str>
<str ref="1320">15</str>
<str ref="1510">2133</str>
<str ref="1520">186</str>
<str ref="1530">201</str>
<str ref="1540">1</str>
<str ref="1550">95</str>
<str ref="1570">468</str>
<str ref="1575">40</str>
<str ref="1605">2326</str>
<str ref="1610">211</str>
<str ref="1615">672</str>
<str ref="1620">644</str>
<str ref="1625">189</str>
<str ref="1630">79</str>
<str ref="1635">128</str>
<str ref="1640">148</str>
<str ref="1650">106</str>
<str ref="1655">625</str>
<str ref="1665">1121</str>
<str ref="1810">13</str>
<str ref="1820">14</str>
<str ref="1830">1</str>
<str ref="1910">6</str>
<str ref="1930">184</str>
<str ref="1940">6</str>
<str ref="1950">23</str>
<str ref="2010">3</str>
<str ref="2020">327</str>
<str ref="2110">3</str>
<str ref="2120">199</str>
<str ref="2140">185</str>
<str ref="2150">34</str>
<str ref="2210">1</str>
<str ref="2410">2</str>
<str ref="2420">85</str>
<str ref="2450">22</str>
<str ref="2510">3</str>
<str ref="2710">48</str>
<str ref="2810">1359</str>
<str ref="2820">249</str>
<str ref="2905">528</str>
<str ref="2910">150</str>
<str ref="2915">84</str>
<str ref="2920">305</str>
<str ref="2925">119</str>
<str ref="2935">1025</str>
<str ref="2940">1266</str>
<str ref="2945">243</str>
<str ref="2950">1025</str>
<str ref="3010">1125</str>
<str ref="3020">166</str>
<str ref="3030">67</str>
<str ref="3040">501</str>
<str ref="3050">1</str>
<str ref="3055">486</str>
<str ref="3060">194</str>
<str ref="3065">154</str>
<str ref="3070">7</str>
<str ref="3075">185</str>
<str ref="3080">76</str>
<str ref="3610">711</str>
<str ref="3630">5</str>
<str ref="3640">97</str>
<str ref="3710">32</str>
<str ref="3720">1</str>
<str ref="3810">138</str>
<str ref="3910">1149</str>
<str ref="3920">211</str>
<str ref="3930">162</str>
<str ref="3940">2</str>
<str ref="3950">434</str>
<str ref="3960">396</str>
<str ref="4010">502</str>
<str ref="4020">218</str>
<str ref="4105">52</str>
<str ref="4110">61</str>
<str ref="4112">100</str>
<str ref="4115">340</str>
<str ref="4120">39</str>
<str ref="4125">161</str>
<str ref="4135">131</str>
<str ref="4155">188</str>
<str ref="4160">47</str>
<str ref="4165">37</str>
<str ref="4170">412</str>
<str ref="4210">1477</str>
<str ref="4220">2045</str>
<str ref="4230">4794</str>
<str ref="4240">588</str>
<str ref="4270">43</str>
<str ref="4285">95</str>
<str ref="4290">2</str>
<str ref="4320">139</str>
<str ref="4330">92</str>
<str ref="4340">132</str>
<str ref="4510">479</str>
<str ref="4530">997</str>
<str ref="4605">7</str>
<str ref="4610">61</str>
<str ref="4620">20</str>
<str ref="4625">18</str>
<str ref="4635">10</str>
<str ref="4645">16</str>
<str ref="4655">7</str>
<str ref="4660">9</str>
<str ref="4665">45</str>
<str ref="4670">246</str>
<str ref="4680">35</str>
<str ref="4685">26</str>
<str ref="4710">93</str>
<str ref="4715">56</str>
<str ref="4720">67</str>
<str ref="4725">56</str>
<str ref="4735">17</str>
<str ref="4740">73</str>
<str ref="4745">70</str>
<str ref="4750">46</str>
<str ref="4755">52</str>
<str ref="4765">62</str>
<str ref="4810">486</str>
<str ref="4820">18</str>
<str ref="4840">3046</str>
<str ref="4850">547</str>
<str ref="4905">143</str>
<str ref="4910">541</str>
<str ref="4920">74</str>
<str ref="4925">291</str>
<str ref="4930">128</str>
<str ref="4940">127</str>
<str ref="5010">161</str>
<str ref="5020">149</str>
<str ref="5040">118</str>
<str ref="5105">168</str>
<str ref="5110">46</str>
<str ref="5120">47</str>
<str ref="5135">39</str>
<str ref="5140">549</str>
<str ref="5150">75</str>
<str ref="5160">5</str>
<str ref="5310">2</str>
<str ref="5420">51</str>
<str ref="5430">68</str>
<str ref="5450">1</str>
<str ref="5610">183</str>
<str ref="5620">1759</str>
<str ref="5630">338</str>
<str ref="5820">89</str>
<str ref="6010">5</str>
<str ref="6020">104</str>
<str ref="6030">123</str>
<str ref="6040">36</str>
<str ref="6110">116</str>
<str ref="6150">4</str>
<str ref="6310">66</str>
<str ref="7010">4</str>
<str ref="7210">67</str>
<str ref="7220">4</str>
<str ref="7230">15</str>
<str ref="7240">25</str>
<str ref="7250">55</str>
<str ref="7310">32</str>
<str ref="7320">15</str>
<str ref="7410">24</str>
<str ref="7420">8</str>
<str ref="7440">69</str>
<str ref="7510">88</str>
<str ref="7520">3</str>
<str ref="7530">9</str>
<str ref="7560">4</str>
<str ref="7570">41</str>
<str ref="7580">29</str>
<str ref="7610">3</str>
<str ref="7620">1</str>
<str ref="7710">68</str>
<str ref="7720">393</str>
<str ref="7810">9</str>
<str ref="7820">1</str>
<str ref="7830">5</str>
<str ref="7910">2</str>
<str ref="7930">1</str>
<str ref="7940">32</str>
<str ref="80030">294</str>
<str ref="8010">18</str>
<str ref="8020">141</str>
<str ref="8030">423</str>
<str ref="8040">11</str>
<str ref="80407">29</str>
<str ref="80408">34</str>
<str ref="80421">290</str>
<str ref="80431">134</str>
<str ref="80433">450</str>
<str ref="8060">31</str>
<str ref="8070">229</str>
<str ref="81654">113</str>
<str ref="82262">33</str>
<str ref="82263">40</str>
<str ref="82267">42</str>
<str ref="82306">72</str>
<str ref="82307">220</str>
<str ref="86129">696</str>
<str ref="86334">295</str>
<str ref="86477">226</str>
<str ref="86486">136</str>
<str ref="86487">119</str>
<str ref="86772">102</str>
<str ref="86796">95</str>
<str ref="86799">53</str>
<str ref="86800">6</str>
<str ref="86874">21</str>
<str ref="86886">41</str>
<str ref="86887">62</str>
<str ref="87301">34</str>
<str ref="87889">1943</str>
<str ref="87890">41</str>
<str ref="87893">66</str>
<str ref="87898">289</str>
<str ref="87899">136</str>
<str ref="87900">115</str>
<str ref="87901">61</str>
<str ref="87902">190</str>
<str ref="87903">149</str>
<str ref="87998">75</str>
<str ref="88006">266</str>
<str ref="88010">167</str>
<str ref="88011">2</str>
<str ref="88016">2</str>
<str ref="88019">53</str>
<str ref="88020">115</str>
<str ref="88035">601</str>
<str ref="88041">117</str>
<str ref="88042">122</str>
<str ref="88354">1</str>
<str ref="88372">1</str>
<str ref="88373">18</str>
<str ref="88374">1</str>
<str ref="88375">57</str>
<str ref="88376">71</str>
<str ref="88377">27</str>
<str ref="88612">23</str>
<str ref="88815">133</str>
<str ref="88816">117</str>
<str ref="88872">34</str>
<str ref="88991">3</str>
</out>
