<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="-">1</str>
<str ref="1010">1</str>
<str ref="1025">2</str>
<str ref="1210">38</str>
<str ref="1245">6</str>
<str ref="1310">8</str>
<str ref="1330">3</str>
<str ref="1510">25</str>
<str ref="1520">7</str>
<str ref="1540">5</str>
<str ref="1550">6</str>
<str ref="1570">10</str>
<str ref="1605">142</str>
<str ref="1610">9</str>
<str ref="1615">26</str>
<str ref="1620">35</str>
<str ref="1625">8</str>
<str ref="1635">6</str>
<str ref="1640">14</str>
<str ref="1645">3</str>
<str ref="1655">18</str>
<str ref="1665">72</str>
<str ref="1930">1</str>
<str ref="1950">2</str>
<str ref="2020">2</str>
<str ref="2120">2</str>
<str ref="2140">2</str>
<str ref="2150">3</str>
<str ref="2410">1</str>
<str ref="2420">1</str>
<str ref="2810">10</str>
<str ref="2820">1</str>
<str ref="2905">4</str>
<str ref="2910">2</str>
<str ref="2920">3</str>
<str ref="2925">17</str>
<str ref="2935">9</str>
<str ref="2940">18</str>
<str ref="2945">5</str>
<str ref="2950">11</str>
<str ref="2955">2</str>
<str ref="3010">14</str>
<str ref="3020">18</str>
<str ref="3030">4</str>
<str ref="3040">8</str>
<str ref="3055">15</str>
<str ref="3060">68</str>
<str ref="3075">6</str>
<str ref="3080">2</str>
<str ref="3610">10</str>
<str ref="3630">8</str>
<str ref="3640">1</str>
<str ref="3710">3</str>
<str ref="3810">6</str>
<str ref="3910">9</str>
<str ref="3920">4</str>
<str ref="3930">7</str>
<str ref="3950">20</str>
<str ref="3960">6</str>
<str ref="4010">39</str>
<str ref="4105">4</str>
<str ref="4110">1</str>
<str ref="4112">1</str>
<str ref="4115">35</str>
<str ref="4120">1</str>
<str ref="4125">9</str>
<str ref="4135">6</str>
<str ref="4155">3</str>
<str ref="4160">2</str>
<str ref="4170">2</str>
<str ref="4210">25</str>
<str ref="4220">161</str>
<str ref="4230">1456</str>
<str ref="4240">60</str>
<str ref="4250">6</str>
<str ref="4260">32</str>
<str ref="4290">24</str>
<str ref="4310">45</str>
<str ref="4320">4</str>
<str ref="4340">1</str>
<str ref="4510">4</str>
<str ref="4530">6</str>
<str ref="4615">8</str>
<str ref="4625">1</str>
<str ref="4650">1</str>
<str ref="4660">1</str>
<str ref="4665">33</str>
<str ref="4670">5</str>
<str ref="4680">1</str>
<str ref="4685">1</str>
<str ref="4715">4</str>
<str ref="4720">2</str>
<str ref="4725">5</str>
<str ref="4735">2</str>
<str ref="4740">4</str>
<str ref="4745">1</str>
<str ref="4755">2</str>
<str ref="4810">5</str>
<str ref="4840">52</str>
<str ref="4850">3</str>
<str ref="4905">3</str>
<str ref="4910">49</str>
<str ref="4920">3</str>
<str ref="4925">30</str>
<str ref="4930">5</str>
<str ref="4940">2</str>
<str ref="5010">7</str>
<str ref="5040">1</str>
<str ref="5105">5</str>
<str ref="5110">26</str>
<str ref="5120">2</str>
<str ref="5135">2</str>
<str ref="5140">11</str>
<str ref="5145">1</str>
<str ref="5420">2</str>
<str ref="5430">13</str>
<str ref="5440">1</str>
<str ref="5460">1</str>
<str ref="5620">177</str>
<str ref="5630">64</str>
<str ref="5820">1</str>
<str ref="6030">2</str>
<str ref="6310">4</str>
<str ref="7010">6</str>
<str ref="7210">9</str>
<str ref="7230">2</str>
<str ref="7240">3</str>
<str ref="7250">1</str>
<str ref="7320">1</str>
<str ref="7410">1</str>
<str ref="7420">1</str>
<str ref="7440">3</str>
<str ref="7510">7</str>
<str ref="7520">1</str>
<str ref="7530">1</str>
<str ref="7560">2</str>
<str ref="7570">5</str>
<str ref="7580">7</str>
<str ref="7720">2</str>
<str ref="7810">1</str>
<str ref="7910">2</str>
<str ref="7930">5</str>
<str ref="7940">19</str>
<str ref="8010">3</str>
<str ref="8020">9</str>
<str ref="8030">2</str>
<str ref="8040">2</str>
<str ref="8060">3</str>
<str ref="8070">3</str>
<str ref="82306">1</str>
<str ref="82307">4</str>
<str ref="86129">9</str>
<str ref="86658">2</str>
<str ref="86886">4</str>
<str ref="86887">14</str>
<str ref="87889">4</str>
<str ref="87890">6</str>
<str ref="87893">3</str>
<str ref="87896">1</str>
<str ref="87898">7</str>
<str ref="87899">4</str>
<str ref="87900">5</str>
<str ref="87901">6</str>
<str ref="87903">3</str>
<str ref="87998">1</str>
<str ref="88005">2</str>
<str ref="88006">56</str>
<str ref="88016">37</str>
<str ref="88019">1</str>
<str ref="88020">2</str>
<str ref="88035">1</str>
<str ref="88041">10</str>
<str ref="88354">13</str>
<str ref="88373">2</str>
<str ref="88374">2</str>
<str ref="88375">8</str>
<str ref="88376">20</str>
<str ref="88726">9</str>
<str ref="88816">1</str>
<str ref="88843">2</str>
</out>
