<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="-">3</str>
<str ref="1005">1</str>
<str ref="1010">2</str>
<str ref="1020">6</str>
<str ref="1210">1</str>
<str ref="1310">33</str>
<str ref="1330">13</str>
<str ref="1510">30</str>
<str ref="1520">12</str>
<str ref="1540">7</str>
<str ref="1550">6</str>
<str ref="1570">5</str>
<str ref="1605">80</str>
<str ref="1610">8</str>
<str ref="1615">45</str>
<str ref="1620">43</str>
<str ref="1625">4</str>
<str ref="1630">8</str>
<str ref="1635">4</str>
<str ref="1640">19</str>
<str ref="1645">3</str>
<str ref="1650">27</str>
<str ref="1655">17</str>
<str ref="1665">21</str>
<str ref="1930">1</str>
<str ref="1950">4</str>
<str ref="2010">26</str>
<str ref="2020">6</str>
<str ref="2120">5</str>
<str ref="2140">2</str>
<str ref="2420">3</str>
<str ref="2810">77</str>
<str ref="2820">18</str>
<str ref="2905">18</str>
<str ref="2915">1</str>
<str ref="2935">4</str>
<str ref="2940">9</str>
<str ref="2945">2</str>
<str ref="2950">4</str>
<str ref="2955">2</str>
<str ref="3010">25</str>
<str ref="3020">6</str>
<str ref="3030">8</str>
<str ref="3040">12</str>
<str ref="3055">25</str>
<str ref="3060">4</str>
<str ref="3075">6</str>
<str ref="3080">3</str>
<str ref="3610">22</str>
<str ref="3720">2</str>
<str ref="3910">13</str>
<str ref="3920">7</str>
<str ref="3930">2</str>
<str ref="3950">13</str>
<str ref="3960">6</str>
<str ref="4010">95</str>
<str ref="4105">2</str>
<str ref="4110">1</str>
<str ref="4112">1</str>
<str ref="4115">8</str>
<str ref="4120">16</str>
<str ref="4135">6</str>
<str ref="4155">57</str>
<str ref="4210">49</str>
<str ref="4220">20</str>
<str ref="4230">110</str>
<str ref="4240">74</str>
<str ref="4250">27</str>
<str ref="4260">15</str>
<str ref="4270">3</str>
<str ref="4310">60</str>
<str ref="4320">2</str>
<str ref="4330">8</str>
<str ref="4510">6</str>
<str ref="4530">7</str>
<str ref="4620">2</str>
<str ref="4645">8</str>
<str ref="4665">6</str>
<str ref="4670">20</str>
<str ref="4680">1</str>
<str ref="4720">1</str>
<str ref="4755">2</str>
<str ref="4810">12</str>
<str ref="4820">7</str>
<str ref="4840">77</str>
<str ref="4850">13</str>
<str ref="4905">5</str>
<str ref="4910">11</str>
<str ref="4920">10</str>
<str ref="4925">25</str>
<str ref="4930">3</str>
<str ref="4940">1</str>
<str ref="5010">5</str>
<str ref="5020">2</str>
<str ref="5040">2</str>
<str ref="5105">2</str>
<str ref="5110">35</str>
<str ref="5125">1</str>
<str ref="5140">41</str>
<str ref="5150">2</str>
<str ref="5160">1</str>
<str ref="5310">4</str>
<str ref="5620">412</str>
<str ref="5630">270</str>
<str ref="5835">5</str>
<str ref="5840">2</str>
<str ref="6030">1</str>
<str ref="6310">12</str>
<str ref="7210">6</str>
<str ref="7220">2</str>
<str ref="7230">3</str>
<str ref="7240">1</str>
<str ref="7250">4</str>
<str ref="7310">4</str>
<str ref="7410">1</str>
<str ref="7420">1</str>
<str ref="7510">5</str>
<str ref="7530">1</str>
<str ref="7560">1</str>
<str ref="7570">1</str>
<str ref="7580">2</str>
<str ref="7620">2</str>
<str ref="7710">3</str>
<str ref="7850">2</str>
<str ref="7910">4</str>
<str ref="7930">4</str>
<str ref="7940">8</str>
<str ref="8010">6</str>
<str ref="8020">4</str>
<str ref="8030">5</str>
<str ref="8040">1</str>
<str ref="80407">2</str>
<str ref="80408">13</str>
<str ref="8060">1</str>
<str ref="8070">6</str>
<str ref="8110">11</str>
<str ref="8120">3</str>
<str ref="8130">19</str>
<str ref="8150">4</str>
<str ref="81654">5</str>
<str ref="82306">1</str>
<str ref="82307">2</str>
<str ref="86098">2</str>
<str ref="86129">8</str>
<str ref="86477">12</str>
<str ref="87889">2</str>
<str ref="87890">6</str>
<str ref="87896">13</str>
<str ref="87898">2</str>
<str ref="87899">2</str>
<str ref="87900">3</str>
<str ref="87901">1</str>
<str ref="87902">7</str>
<str ref="88006">36</str>
<str ref="88008">3</str>
<str ref="88016">6</str>
<str ref="88035">3</str>
<str ref="88041">32</str>
<str ref="88372">1</str>
<str ref="88373">6</str>
<str ref="88374">4</str>
<str ref="88375">89</str>
<str ref="88376">130</str>
<str ref="88377">23</str>
<str ref="88726">11</str>
<str ref="88796">8</str>
<str ref="88822">4</str>
</out>
