<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="-">53</str>
<str ref="1005">9</str>
<str ref="1010">41</str>
<str ref="1020">293</str>
<str ref="1025">17</str>
<str ref="1210">79</str>
<str ref="1240">4</str>
<str ref="1245">7</str>
<str ref="1255">5</str>
<str ref="1275">16</str>
<str ref="1310">201</str>
<str ref="1320">34</str>
<str ref="1330">1</str>
<str ref="1510">533</str>
<str ref="1520">149</str>
<str ref="1530">67</str>
<str ref="1540">45</str>
<str ref="1550">341</str>
<str ref="1570">153</str>
<str ref="1605">1667</str>
<str ref="1610">207</str>
<str ref="1615">545</str>
<str ref="1620">1334</str>
<str ref="1625">156</str>
<str ref="1630">122</str>
<str ref="1635">90</str>
<str ref="1640">265</str>
<str ref="1645">53</str>
<str ref="1650">137</str>
<str ref="1655">637</str>
<str ref="1665">292</str>
<str ref="1810">18</str>
<str ref="2010">43</str>
<str ref="2020">122</str>
<str ref="2110">5</str>
<str ref="2120">143</str>
<str ref="2140">211</str>
<str ref="2150">15</str>
<str ref="2210">91</str>
<str ref="2410">2</str>
<str ref="2420">90</str>
<str ref="2440">6</str>
<str ref="2450">2</str>
<str ref="2510">312</str>
<str ref="2610">52</str>
<str ref="2630">147</str>
<str ref="2710">57</str>
<str ref="2810">205</str>
<str ref="2820">56</str>
<str ref="2905">191</str>
<str ref="2910">171</str>
<str ref="2915">70</str>
<str ref="2920">9</str>
<str ref="2925">63</str>
<str ref="2930">4</str>
<str ref="2935">651</str>
<str ref="2940">92</str>
<str ref="2945">27</str>
<str ref="2950">1664</str>
<str ref="2955">90</str>
<str ref="3010">486</str>
<str ref="3020">262</str>
<str ref="3030">166</str>
<str ref="3040">566</str>
<str ref="3055">360</str>
<str ref="3060">79</str>
<str ref="3065">1</str>
<str ref="3070">1</str>
<str ref="3075">23</str>
<str ref="3080">112</str>
<str ref="3610">473</str>
<str ref="3810">126</str>
<str ref="3820">42</str>
<str ref="3910">244</str>
<str ref="3920">175</str>
<str ref="3930">126</str>
<str ref="3950">149</str>
<str ref="3960">647</str>
<str ref="4010">915</str>
<str ref="4105">32</str>
<str ref="4112">29</str>
<str ref="4115">1187</str>
<str ref="4120">37</str>
<str ref="4125">2992</str>
<str ref="4135">56</str>
<str ref="4155">114</str>
<str ref="4160">56</str>
<str ref="4170">167</str>
<str ref="4210">585</str>
<str ref="4220">240</str>
<str ref="4230">1052</str>
<str ref="4240">256</str>
<str ref="4250">102</str>
<str ref="4260">206</str>
<str ref="4270">97</str>
<str ref="4290">2</str>
<str ref="4340">8</str>
<str ref="4510">194</str>
<str ref="4530">169</str>
<str ref="4610">30</str>
<str ref="4615">20</str>
<str ref="4620">10</str>
<str ref="4625">23</str>
<str ref="4630">6</str>
<str ref="4635">42</str>
<str ref="4640">14</str>
<str ref="4645">26</str>
<str ref="4650">7</str>
<str ref="4655">72</str>
<str ref="4660">6</str>
<str ref="4665">59</str>
<str ref="4670">131</str>
<str ref="4675">7</str>
<str ref="4680">56</str>
<str ref="4685">39</str>
<str ref="4715">3</str>
<str ref="4720">6</str>
<str ref="4725">4</str>
<str ref="4730">1</str>
<str ref="4735">8</str>
<str ref="4740">30</str>
<str ref="4745">39</str>
<str ref="4750">9</str>
<str ref="4755">4</str>
<str ref="4810">340</str>
<str ref="4820">86</str>
<str ref="4840">8098</str>
<str ref="4850">66</str>
<str ref="4905">64</str>
<str ref="4910">907</str>
<str ref="4920">116</str>
<str ref="4925">724</str>
<str ref="4930">849</str>
<str ref="4940">53</str>
<str ref="5010">710</str>
<str ref="5020">1</str>
<str ref="5040">41</str>
<str ref="5105">72</str>
<str ref="5110">42</str>
<str ref="5120">12</str>
<str ref="5125">4</str>
<str ref="5135">13</str>
<str ref="5140">1598</str>
<str ref="5145">2</str>
<str ref="5150">7</str>
<str ref="5310">29</str>
<str ref="5410">2</str>
<str ref="5420">5</str>
<str ref="5430">4</str>
<str ref="5440">6</str>
<str ref="5460">13</str>
<str ref="5470">2</str>
<str ref="5610">33</str>
<str ref="5630">198</str>
<str ref="5820">1</str>
<str ref="6010">27</str>
<str ref="6030">56</str>
<str ref="6040">50</str>
<str ref="6050">2</str>
<str ref="6310">125</str>
<str ref="6930">4</str>
<str ref="7010">2</str>
<str ref="7020">7</str>
<str ref="7210">190</str>
<str ref="7220">14</str>
<str ref="7230">15</str>
<str ref="7240">71</str>
<str ref="7250">174</str>
<str ref="7310">14</str>
<str ref="7320">1</str>
<str ref="7410">41</str>
<str ref="7420">6</str>
<str ref="7440">2</str>
<str ref="7510">309</str>
<str ref="7520">7</str>
<str ref="7530">52</str>
<str ref="7560">11</str>
<str ref="7570">2</str>
<str ref="7580">4</str>
<str ref="7610">10</str>
<str ref="7620">14</str>
<str ref="7720">4</str>
<str ref="7820">56</str>
<str ref="7910">81</str>
<str ref="7930">82</str>
<str ref="7940">86</str>
<str ref="80023">352</str>
<str ref="80026">28</str>
<str ref="80030">65</str>
<str ref="8010">100</str>
<str ref="8020">105</str>
<str ref="8030">86</str>
<str ref="8040">43</str>
<str ref="80407">49</str>
<str ref="80408">82</str>
<str ref="8060">28</str>
<str ref="8070">56</str>
<str ref="8110">115</str>
<str ref="8120">217</str>
<str ref="8130">271</str>
<str ref="8140">834</str>
<str ref="8150">297</str>
<str ref="81654">81</str>
<str ref="82262">3</str>
<str ref="82306">17</str>
<str ref="82307">67</str>
<str ref="86129">133</str>
<str ref="86477">70</str>
<str ref="86658">4</str>
<str ref="86887">1</str>
<str ref="87301">2</str>
<str ref="87889">339</str>
<str ref="87890">44</str>
<str ref="87893">1</str>
<str ref="87896">246</str>
<str ref="87898">48</str>
<str ref="87899">149</str>
<str ref="87900">47</str>
<str ref="87901">35</str>
<str ref="87902">63</str>
<str ref="87998">52</str>
<str ref="88005">134</str>
<str ref="88006">539</str>
<str ref="88008">37</str>
<str ref="88012">57</str>
<str ref="88016">50</str>
<str ref="88019">13</str>
<str ref="88020">54</str>
<str ref="88035">142</str>
<str ref="88039">13</str>
<str ref="88041">266</str>
<str ref="88372">47</str>
<str ref="88373">98</str>
<str ref="88374">110</str>
<str ref="88375">460</str>
<str ref="88376">318</str>
<str ref="88377">204</str>
<str ref="88612">29</str>
<str ref="88726">195</str>
<str ref="88790">7</str>
<str ref="88816">38</str>
</out>
