<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1005">1</str>
<str ref="1010">7</str>
<str ref="1020">14</str>
<str ref="1130">2</str>
<str ref="1210">72</str>
<str ref="1225">1</str>
<str ref="1240">3</str>
<str ref="1245">21</str>
<str ref="1255">29</str>
<str ref="1260">156</str>
<str ref="1280">5</str>
<str ref="1310">223</str>
<str ref="1320">3</str>
<str ref="1330">409</str>
<str ref="1510">130</str>
<str ref="1520">19</str>
<str ref="1540">1</str>
<str ref="1550">9</str>
<str ref="1570">16</str>
<str ref="1575">14</str>
<str ref="1605">575</str>
<str ref="1610">10</str>
<str ref="1615">47</str>
<str ref="1620">112</str>
<str ref="1625">32</str>
<str ref="1630">16</str>
<str ref="1635">22</str>
<str ref="1640">37</str>
<str ref="1645">8</str>
<str ref="1650">39</str>
<str ref="1655">146</str>
<str ref="1665">7391</str>
<str ref="1810">2</str>
<str ref="1840">7</str>
<str ref="1930">2</str>
<str ref="1940">3</str>
<str ref="1950">9</str>
<str ref="2010">17</str>
<str ref="2020">21</str>
<str ref="2120">15</str>
<str ref="2140">15</str>
<str ref="2150">2</str>
<str ref="2410">29</str>
<str ref="2420">17</str>
<str ref="2440">1</str>
<str ref="2610">59</str>
<str ref="2615">25</str>
<str ref="2630">876</str>
<str ref="2710">6</str>
<str ref="2810">68</str>
<str ref="2820">9</str>
<str ref="2905">54</str>
<str ref="2910">8</str>
<str ref="2915">10</str>
<str ref="2925">5</str>
<str ref="2935">11</str>
<str ref="2940">61</str>
<str ref="2945">13</str>
<str ref="2950">37</str>
<str ref="2955">5</str>
<str ref="3010">225</str>
<str ref="3020">62</str>
<str ref="3030">35</str>
<str ref="3040">30</str>
<str ref="3050">1</str>
<str ref="3055">112</str>
<str ref="3060">25</str>
<str ref="3075">9</str>
<str ref="3080">11</str>
<str ref="3610">14</str>
<str ref="3620">7</str>
<str ref="3630">24</str>
<str ref="3640">4</str>
<str ref="3810">72</str>
<str ref="3820">59</str>
<str ref="3910">28</str>
<str ref="3920">31</str>
<str ref="3930">26</str>
<str ref="3950">49</str>
<str ref="3960">20</str>
<str ref="4010">125</str>
<str ref="4020">70</str>
<str ref="4105">2</str>
<str ref="4110">24</str>
<str ref="4112">14</str>
<str ref="4115">50</str>
<str ref="4120">5</str>
<str ref="4125">136</str>
<str ref="4135">18</str>
<str ref="4155">27</str>
<str ref="4160">17</str>
<str ref="4165">6</str>
<str ref="4170">19</str>
<str ref="4210">94</str>
<str ref="4220">92</str>
<str ref="4230">254</str>
<str ref="4240">49</str>
<str ref="4250">12</str>
<str ref="4260">17</str>
<str ref="4270">5</str>
<str ref="4340">1</str>
<str ref="4510">43</str>
<str ref="4530">25</str>
<str ref="4605">6</str>
<str ref="4610">3</str>
<str ref="4615">5</str>
<str ref="4620">4</str>
<str ref="4625">7</str>
<str ref="4630">2</str>
<str ref="4635">4</str>
<str ref="4640">1</str>
<str ref="4645">1</str>
<str ref="4650">3</str>
<str ref="4655">9</str>
<str ref="4660">1</str>
<str ref="4663">6</str>
<str ref="4665">65</str>
<str ref="4670">52</str>
<str ref="4675">2</str>
<str ref="4680">4</str>
<str ref="4685">3</str>
<str ref="4705">4</str>
<str ref="4710">2</str>
<str ref="4715">1</str>
<str ref="4720">5</str>
<str ref="4725">1</str>
<str ref="4730">1</str>
<str ref="4735">19</str>
<str ref="4740">3</str>
<str ref="4745">8</str>
<str ref="4750">2</str>
<str ref="4755">2</str>
<str ref="4760">4</str>
<str ref="4765">40</str>
<str ref="4810">163</str>
<str ref="4820">13</str>
<str ref="4840">351</str>
<str ref="4850">61</str>
<str ref="4905">3</str>
<str ref="4910">77</str>
<str ref="4920">26</str>
<str ref="4925">77</str>
<str ref="4930">32</str>
<str ref="4940">1</str>
<str ref="5010">57</str>
<str ref="5020">1</str>
<str ref="5040">5</str>
<str ref="5105">3</str>
<str ref="5110">4</str>
<str ref="5135">38</str>
<str ref="5140">10</str>
<str ref="5145">3</str>
<str ref="5420">2</str>
<str ref="5430">2</str>
<str ref="5440">2</str>
<str ref="5450">2</str>
<str ref="5460">1</str>
<str ref="5470">1</str>
<str ref="5610">4</str>
<str ref="5620">1614</str>
<str ref="5630">284</str>
<str ref="5820">1</str>
<str ref="5835">2</str>
<str ref="5920">1</str>
<str ref="6010">1</str>
<str ref="6020">8</str>
<str ref="6030">7</str>
<str ref="6040">6</str>
<str ref="6050">3</str>
<str ref="6310">40</str>
<str ref="6940">1</str>
<str ref="7210">7</str>
<str ref="7220">4</str>
<str ref="7230">1</str>
<str ref="7240">5</str>
<str ref="7250">3</str>
<str ref="7310">1</str>
<str ref="7410">6</str>
<str ref="7420">1</str>
<str ref="7440">18</str>
<str ref="7510">15</str>
<str ref="7520">2</str>
<str ref="7530">8</str>
<str ref="7560">3</str>
<str ref="7570">7</str>
<str ref="7580">2</str>
<str ref="7610">4</str>
<str ref="7620">6</str>
<str ref="7720">1</str>
<str ref="7730">1</str>
<str ref="7810">4</str>
<str ref="7820">8</str>
<str ref="7830">1</str>
<str ref="7850">3</str>
<str ref="7930">9</str>
<str ref="7940">18</str>
<str ref="80025">5</str>
<str ref="80030">37</str>
<str ref="8010">16</str>
<str ref="8020">15</str>
<str ref="8030">54</str>
<str ref="8040">3</str>
<str ref="80407">1</str>
<str ref="80408">132</str>
<str ref="8060">3</str>
<str ref="8070">4</str>
<str ref="81654">6</str>
<str ref="82262">3</str>
<str ref="82306">1</str>
<str ref="82307">6</str>
<str ref="86101">3</str>
<str ref="86129">23</str>
<str ref="86477">7</str>
<str ref="86658">2</str>
<str ref="86785">334</str>
<str ref="86796">17</str>
<str ref="87301">7</str>
<str ref="87305">7</str>
<str ref="87889">9</str>
<str ref="87890">4</str>
<str ref="87893">6</str>
<str ref="87896">2</str>
<str ref="87898">21</str>
<str ref="87900">11</str>
<str ref="87901">4</str>
<str ref="87902">6</str>
<str ref="87903">7</str>
<str ref="88005">41</str>
<str ref="88006">260</str>
<str ref="88007">31</str>
<str ref="88011">200</str>
<str ref="88015">320</str>
<str ref="88016">14</str>
<str ref="88019">291</str>
<str ref="88035">15</str>
<str ref="88041">61</str>
<str ref="88354">24</str>
<str ref="88372">17</str>
<str ref="88373">26</str>
<str ref="88374">107</str>
<str ref="88375">136</str>
<str ref="88376">176</str>
<str ref="88377">95</str>
<str ref="88797">121</str>
<str ref="88798">44</str>
<str ref="88799">38</str>
<str ref="88815">234</str>
<str ref="88816">8</str>
<str ref="88991">1</str>
</out>
