<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1210">8</str>
<str ref="1225">2</str>
<str ref="1260">3</str>
<str ref="1310">4</str>
<str ref="1320">6</str>
<str ref="1330">5</str>
<str ref="1510">5</str>
<str ref="1520">4</str>
<str ref="1540">1</str>
<str ref="1570">1</str>
<str ref="1605">12</str>
<str ref="1610">2</str>
<str ref="1615">2</str>
<str ref="1620">3</str>
<str ref="1625">1</str>
<str ref="1630">1</str>
<str ref="1635">1</str>
<str ref="1640">3</str>
<str ref="1650">2</str>
<str ref="1655">2</str>
<str ref="1910">2</str>
<str ref="1950">1</str>
<str ref="2010">1</str>
<str ref="2020">2</str>
<str ref="2120">1</str>
<str ref="2140">2</str>
<str ref="2150">3</str>
<str ref="2610">5</str>
<str ref="2630">4</str>
<str ref="2810">4</str>
<str ref="2935">3</str>
<str ref="2940">3</str>
<str ref="2945">1</str>
<str ref="2950">4</str>
<str ref="3010">7</str>
<str ref="3020">6</str>
<str ref="3030">8</str>
<str ref="3040">2</str>
<str ref="3055">14</str>
<str ref="3060">2</str>
<str ref="3620">1</str>
<str ref="3640">1</str>
<str ref="3810">2</str>
<str ref="3910">5</str>
<str ref="3920">1</str>
<str ref="3950">5</str>
<str ref="3960">1</str>
<str ref="4010">3</str>
<str ref="4105">1</str>
<str ref="4112">1</str>
<str ref="4115">2</str>
<str ref="4120">1</str>
<str ref="4125">4</str>
<str ref="4135">1</str>
<str ref="4155">1</str>
<str ref="4170">1</str>
<str ref="4220">5</str>
<str ref="4230">19</str>
<str ref="4240">1</str>
<str ref="4260">2</str>
<str ref="4270">1</str>
<str ref="4340">2</str>
<str ref="4510">1</str>
<str ref="4530">2</str>
<str ref="4605">10</str>
<str ref="4663">2</str>
<str ref="4665">4</str>
<str ref="4670">3</str>
<str ref="4680">5</str>
<str ref="4685">3</str>
<str ref="4735">1</str>
<str ref="4760">1</str>
<str ref="4810">6</str>
<str ref="4840">10</str>
<str ref="4850">3</str>
<str ref="4910">9</str>
<str ref="4920">1</str>
<str ref="4925">5</str>
<str ref="4930">2</str>
<str ref="5010">5</str>
<str ref="5110">1</str>
<str ref="5150">1</str>
<str ref="5160">2</str>
<str ref="5420">1</str>
<str ref="5620">255</str>
<str ref="5630">60</str>
<str ref="5835">1</str>
<str ref="6020">1</str>
<str ref="6030">1</str>
<str ref="6310">1</str>
<str ref="7510">1</str>
<str ref="7530">3</str>
<str ref="7580">2</str>
<str ref="7710">1</str>
<str ref="7830">1</str>
<str ref="7850">1</str>
<str ref="7930">3</str>
<str ref="80025">1</str>
<str ref="8040">1</str>
<str ref="80408">2</str>
<str ref="8070">1</str>
<str ref="8140">1</str>
<str ref="8150">1</str>
<str ref="86101">5</str>
<str ref="86658">1</str>
<str ref="86785">13</str>
<str ref="86786">1</str>
<str ref="86787">1</str>
<str ref="86799">2</str>
<str ref="87890">1</str>
<str ref="87898">2</str>
<str ref="87899">1</str>
<str ref="87901">1</str>
<str ref="87902">2</str>
<str ref="87998">4</str>
<str ref="88005">3</str>
<str ref="88006">10</str>
<str ref="88008">3</str>
<str ref="88015">82</str>
<str ref="88019">1</str>
<str ref="88020">1</str>
<str ref="88035">3</str>
<str ref="88041">2</str>
<str ref="88372">1</str>
<str ref="88374">4</str>
<str ref="88375">7</str>
<str ref="88376">11</str>
<str ref="88797">1</str>
<str ref="88798">1</str>
<str ref="88799">1</str>
<str ref="88816">1</str>
</out>
