<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="86920">95</str>
<str ref="86921">14</str>
<str ref="86922">56</str>
<str ref="86923">57</str>
<str ref="86924">40</str>
<str ref="86925">16</str>
<str ref="86927">38</str>
<str ref="86928">37</str>
<str ref="86930">19</str>
<str ref="86932">23</str>
<str ref="86933">315</str>
<str ref="86935">367</str>
<str ref="86938">70</str>
<str ref="86939">49</str>
<str ref="86940">106</str>
<str ref="86942">56</str>
<str ref="86944">91</str>
<str ref="86945">135</str>
<str ref="86946">193</str>
<str ref="86947">30</str>
<str ref="86948">131</str>
<str ref="86949">2</str>
<str ref="86952">3</str>
<str ref="86953">1</str>
<str ref="86955">6</str>
<str ref="86956">5</str>
<str ref="86959">17</str>
<str ref="86960">25</str>
<str ref="86961">26</str>
<str ref="86962">15</str>
<str ref="86963">10</str>
<str ref="86964">4</str>
<str ref="86966">7</str>
<str ref="86967">1</str>
<str ref="86971">20</str>
<str ref="86973">74</str>
<str ref="86975">329</str>
<str ref="86976">63</str>
<str ref="86978">49</str>
<str ref="86980">16</str>
<str ref="86981">2</str>
<str ref="86982">9</str>
<str ref="86983">41</str>
<str ref="86984">9</str>
<str ref="86986">18</str>
<str ref="86987">3</str>
<str ref="86992">30</str>
<str ref="86994">55</str>
<str ref="86995">15</str>
<str ref="86996">11</str>
<str ref="86997">14</str>
<str ref="86998">4</str>
<str ref="87000">23</str>
<str ref="87004">3</str>
<str ref="87005">17</str>
<str ref="87007">3</str>
<str ref="87009">306</str>
<str ref="87010">26</str>
<str ref="87011">3</str>
<str ref="87013">109</str>
<str ref="87014">134</str>
<str ref="87015">15</str>
<str ref="87017">23</str>
<str ref="87019">22</str>
<str ref="87020">35</str>
<str ref="87024">57</str>
<str ref="87025">98</str>
<str ref="87026">15</str>
<str ref="87027">55</str>
<str ref="87028">8</str>
<str ref="87030">27</str>
<str ref="87031">17</str>
<str ref="87032">29</str>
<str ref="87033">21</str>
<str ref="87034">10</str>
<str ref="87035">2</str>
<str ref="87036">11</str>
<str ref="87037">3</str>
<str ref="87038">37</str>
<str ref="87041">16</str>
<str ref="87043">58</str>
<str ref="87050">16</str>
<str ref="87057">90</str>
<str ref="87058">20</str>
<str ref="87059">15</str>
<str ref="87060">48</str>
<str ref="87061">20</str>
<str ref="87062">9</str>
<str ref="87064">70</str>
<str ref="87065">52</str>
<str ref="87066">16</str>
<str ref="87068">107</str>
<str ref="87070">145</str>
<str ref="87071">15</str>
<str ref="87074">22</str>
<str ref="87076">74</str>
<str ref="87077">160</str>
<str ref="87078">3</str>
<str ref="87079">6</str>
<str ref="87081">209</str>
<str ref="87082">64</str>
<str ref="87083">4</str>
<str ref="87084">2</str>
<str ref="87087">38</str>
<str ref="87088">10</str>
<str ref="87090">15</str>
<str ref="87092">30</str>
<str ref="87094">22</str>
<str ref="87095">92</str>
<str ref="87099">12</str>
<str ref="87102">6</str>
<str ref="87103">4</str>
<str ref="87104">1</str>
<str ref="87106">2</str>
<str ref="87107">10</str>
<str ref="87108">3</str>
<str ref="87122">5</str>
<str ref="87123">26</str>
<str ref="87124">16</str>
<str ref="87125">12</str>
<str ref="87126">3</str>
<str ref="87127">12</str>
<str ref="87128">4</str>
<str ref="87133">12</str>
<str ref="87136">31</str>
<str ref="87139">54</str>
<str ref="87140">36</str>
<str ref="87141">19</str>
<str ref="87143">272</str>
<str ref="87145">3</str>
<str ref="87146">7</str>
<str ref="87147">3</str>
<str ref="87150">16</str>
<str ref="87151">4</str>
<str ref="87152">44</str>
<str ref="87155">6</str>
<str ref="87156">3</str>
<str ref="87157">5</str>
<str ref="87159">2</str>
<str ref="87160">3</str>
<str ref="87162">3</str>
<str ref="87163">2</str>
<str ref="87165">1</str>
<str ref="87167">3</str>
<str ref="87171">64</str>
<str ref="87173">35</str>
<str ref="87174">42</str>
<str ref="87175">24</str>
<str ref="87176">6</str>
<str ref="87177">5</str>
<str ref="87178">5</str>
<str ref="87182">8</str>
<str ref="87183">1</str>
<str ref="87185">20</str>
<str ref="87188">11</str>
<str ref="87189">26</str>
<str ref="87190">46</str>
<str ref="87191">12</str>
<str ref="87192">2</str>
<str ref="87193">40</str>
<str ref="87195">5</str>
<str ref="87198">8</str>
<str ref="87200">49</str>
<str ref="87201">18</str>
<str ref="87205">13</str>
<str ref="87206">11</str>
<str ref="87208">4</str>
<str ref="87211">10</str>
<str ref="87212">1</str>
<str ref="87215">1</str>
<str ref="87216">3</str>
<str ref="87226">7</str>
<str ref="88027">2</str>
<str ref="88461">3</str>
<str ref="88462">1</str>
<str ref="88463">2</str>
<str ref="88465">1</str>
<str ref="88468">4</str>
<str ref="88471">1</str>
<str ref="88473">3</str>
<str ref="88474">1</str>
<str ref="88480">3</str>
<str ref="88481">13</str>
<str ref="88482">1</str>
<str ref="88484">4</str>
<str ref="88485">1</str>
<str ref="88486">4</str>
<str ref="88487">3</str>
<str ref="88488">1</str>
<str ref="88489">5</str>
<str ref="88497">466</str>
<str ref="88498">90</str>
<str ref="88499">11</str>
<str ref="88500">49</str>
<str ref="88501">25</str>
<str ref="88560">5</str>
<str ref="88561">3</str>
<str ref="88562">8</str>
<str ref="88563">4</str>
<str ref="88564">9</str>
<str ref="88574">1</str>
<str ref="88575">5</str>
<str ref="88576">2</str>
<str ref="88579">2</str>
<str ref="88580">4</str>
<str ref="88581">5</str>
<str ref="88584">3</str>
<str ref="88585">1</str>
<str ref="88588">3</str>
<str ref="88589">2</str>
<str ref="88590">4</str>
<str ref="88592">2</str>
<str ref="88666">10</str>
<str ref="88667">36</str>
<str ref="88669">21</str>
<str ref="88703">12</str>
<str ref="88813">16</str>
<str ref="88836">13</str>
<str ref="88837">6</str>
<str ref="88874">8</str>
<str ref="88889">9</str>
<str ref="89020">8</str>
<str ref="89049">1</str>
</out>
