<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<out>
<str ref="1005">11</str>
<str ref="1010">7</str>
<str ref="1020">7</str>
<str ref="1210">110</str>
<str ref="1245">29</str>
<str ref="1310">56</str>
<str ref="1320">121</str>
<str ref="1330">6</str>
<str ref="1510">97</str>
<str ref="1520">30</str>
<str ref="1530">2</str>
<str ref="1540">2</str>
<str ref="1550">15</str>
<str ref="1570">36</str>
<str ref="1575">19</str>
<str ref="1605">141</str>
<str ref="1610">19</str>
<str ref="1615">143</str>
<str ref="1620">23</str>
<str ref="1625">7</str>
<str ref="1630">12</str>
<str ref="1635">7</str>
<str ref="1640">24</str>
<str ref="1645">5</str>
<str ref="1650">38</str>
<str ref="1655">30</str>
<str ref="1665">99</str>
<str ref="1910">51</str>
<str ref="1930">20</str>
<str ref="1950">13</str>
<str ref="1990">1</str>
<str ref="2010">17</str>
<str ref="2020">21</str>
<str ref="2110">3</str>
<str ref="2120">40</str>
<str ref="2140">4</str>
<str ref="2150">5</str>
<str ref="2410">1</str>
<str ref="2420">9</str>
<str ref="2440">1</str>
<str ref="2450">1</str>
<str ref="2610">16</str>
<str ref="2810">85</str>
<str ref="2820">11</str>
<str ref="2905">9</str>
<str ref="2910">1</str>
<str ref="2920">2</str>
<str ref="2925">1</str>
<str ref="2940">72</str>
<str ref="2945">8</str>
<str ref="2950">30</str>
<str ref="2955">6</str>
<str ref="3010">82</str>
<str ref="3020">4</str>
<str ref="3030">41</str>
<str ref="3040">134</str>
<str ref="3050">2</str>
<str ref="3055">37</str>
<str ref="3060">25</str>
<str ref="3065">10</str>
<str ref="3075">12</str>
<str ref="3080">20</str>
<str ref="3610">19</str>
<str ref="3720">5</str>
<str ref="3910">56</str>
<str ref="3920">46</str>
<str ref="3930">6</str>
<str ref="3950">18</str>
<str ref="3960">38</str>
<str ref="4010">128</str>
<str ref="4020">7</str>
<str ref="4105">7</str>
<str ref="4110">6</str>
<str ref="4112">16</str>
<str ref="4115">10</str>
<str ref="4120">1200</str>
<str ref="4135">25</str>
<str ref="4155">97</str>
<str ref="4160">1</str>
<str ref="4170">48</str>
<str ref="4210">68</str>
<str ref="4220">82</str>
<str ref="4230">642</str>
<str ref="4240">55</str>
<str ref="4250">47</str>
<str ref="4260">28</str>
<str ref="4270">4</str>
<str ref="4290">1</str>
<str ref="4310">228</str>
<str ref="4320">16</str>
<str ref="4330">7</str>
<str ref="4340">35</str>
<str ref="4510">40</str>
<str ref="4530">15</str>
<str ref="4605">1</str>
<str ref="4610">7</str>
<str ref="4620">1</str>
<str ref="4625">11</str>
<str ref="4635">4</str>
<str ref="4640">1</str>
<str ref="4645">13</str>
<str ref="4650">1</str>
<str ref="4655">8</str>
<str ref="4660">1</str>
<str ref="4665">6</str>
<str ref="4670">48</str>
<str ref="4680">4</str>
<str ref="4685">6</str>
<str ref="4715">1</str>
<str ref="4720">2</str>
<str ref="4725">2</str>
<str ref="4750">1</str>
<str ref="4755">2</str>
<str ref="4765">2</str>
<str ref="4810">312</str>
<str ref="4840">197</str>
<str ref="4850">19</str>
<str ref="4905">2</str>
<str ref="4910">323</str>
<str ref="4920">16</str>
<str ref="4925">45</str>
<str ref="4930">20</str>
<str ref="4940">5</str>
<str ref="5010">83</str>
<str ref="5040">3</str>
<str ref="5105">18</str>
<str ref="5110">194</str>
<str ref="5120">1</str>
<str ref="5125">12</str>
<str ref="5135">4</str>
<str ref="5140">130</str>
<str ref="5150">3</str>
<str ref="5310">2</str>
<str ref="5330">3</str>
<str ref="5430">6</str>
<str ref="5440">3</str>
<str ref="5460">1</str>
<str ref="5470">1</str>
<str ref="5620">219</str>
<str ref="5630">1</str>
<str ref="5920">38</str>
<str ref="5930">2</str>
<str ref="6310">19</str>
<str ref="6910">1</str>
<str ref="7010">21</str>
<str ref="7210">250</str>
<str ref="7220">9</str>
<str ref="7230">3</str>
<str ref="7240">8</str>
<str ref="7250">1</str>
<str ref="7310">1</str>
<str ref="7410">22</str>
<str ref="7420">4</str>
<str ref="7430">27</str>
<str ref="7440">4</str>
<str ref="7510">94</str>
<str ref="7520">4</str>
<str ref="7530">74</str>
<str ref="7570">4</str>
<str ref="7580">2</str>
<str ref="7610">2</str>
<str ref="7710">1</str>
<str ref="7850">14</str>
<str ref="7910">6</str>
<str ref="7930">181</str>
<str ref="7940">6</str>
<str ref="80030">8</str>
<str ref="8010">11</str>
<str ref="8030">31</str>
<str ref="8040">4</str>
<str ref="8060">2</str>
<str ref="8070">8</str>
<str ref="8110">4</str>
<str ref="8120">2</str>
<str ref="8130">13</str>
<str ref="8140">175</str>
<str ref="8150">5</str>
<str ref="82262">6</str>
<str ref="82306">3</str>
<str ref="82307">18</str>
<str ref="8510">5</str>
<str ref="8520">49</str>
<str ref="86097">33</str>
<str ref="86098">6</str>
<str ref="8610">1</str>
<str ref="86101">46</str>
<str ref="86102">9</str>
<str ref="86103">6</str>
<str ref="86129">37</str>
<str ref="86334">26</str>
<str ref="86477">4</str>
<str ref="86772">3</str>
<str ref="86886">4</str>
<str ref="86887">125</str>
<str ref="87301">3</str>
<str ref="87889">3</str>
<str ref="87896">6</str>
<str ref="87898">5</str>
<str ref="87899">6</str>
<str ref="87900">28</str>
<str ref="87901">16</str>
<str ref="88006">70</str>
<str ref="88019">2</str>
<str ref="88020">5</str>
<str ref="88035">4</str>
<str ref="88041">518</str>
<str ref="88373">5</str>
<str ref="88374">7</str>
<str ref="88375">117</str>
<str ref="88376">42</str>
<str ref="88377">85</str>
<str ref="88798">3</str>
<str ref="88816">5</str>
</out>
