[License]
LicenseServerHost=license_server_ip
LicenseServerACIPort=20200
LicenseServerTimeout=600000
LicenseServerRetries=5

[Service]
ServicePort=conn_port4
ServiceStatusClients=*.*.*.*
ServiceControlClients=localhost,10.149.*.*,10.192.*.*
Access-Control-Allow-Origin=http://conn_server_name:conn_port3

[Server]
Port=conn_port3
AdminClients=localhost,10.149.*.*,10.192.*.*
XSLTemplates=TRUE

[Logging]
LogLevel=NORMAL
LogDirectory=/hpe/idol/logs/conn_path/conn_name/conn_name_fsc/
0=ApplicationLogStream
1=ActionLogStream
2=SynchronizeLogStream
3=CollectLogStream
4=ViewLogStream

[ApplicationLogStream]
LogFile=application.log
LogTypeCSVs=application

[ActionLogStream]
LogFile=action.log
LogTypeCSVs=action

[SynchronizeLogStream]
LogFile=synchronize.log
LogTypeCSVs=synchronize

[CollectLogStream]
LogFile=collect.log
LogTypeCSVs=collect

[ViewLogStream]
LogFile=view.log
LogTypeCSVs=view

[Connector]
EnableExtraction=true
EnableFieldNameStandardization=false
TempDirectory=Temp
EnableScheduledTasks=false

[Ingestion]
EnableIngestion=true
IngestHost=conn_server_ip
IngestPort=conn_port1
IngestBatchSize=1000
IngestAction0=META:cfg_file=/hpe/idol/conn_path/conn_name/conn_name_config.cfg
IngestAction1=META:FULL_INDEXATION_ID=1

[FetchTasks]
DirectoryRecursive=TRUE
DirectoryFileMatch=*.xml
DirectoryFileAttributeFilter=-1


